1       Days took:  31 
 Common Words:  ['εισαγωγη', 'βιοιατρικη', 'τεχνολογια', 'αναλυση', 'ιατρικων', 'σηματων'] 
 Number of common letters:  50 
 Date of exam:  [2, 3, 2012] 
 Date of grades release:  [3, 4, 2012] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['εισαγωγη', 'βιοιατρικη', 'τεχνολογια', 'αναλυση', 'ιατρικων', 'σηματων', 'sitehttpwwwbiomedntuagrlinkclickasp'] 

2       Days took:  27 
 Common Words:  ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε'] 
 Number of common letters:  39 
 Date of exam:  [24, 2, 2012] 
 Date of grades release:  [21, 3, 2012] 
 ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'αποτελεσματα', 'εξετασεων', 'φεβρουαριου'] 

3       Days took:  55 
 Common Words:  ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων'] 
 Number of common letters:  38 
 Date of exam:  [5, 3, 2012] 
 Date of grades release:  [30, 4, 2012] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ο', 'εξαμηνοαντιγραφω', 'τη', 'σελιδα', 'του'] 

4       Days took:  19 
 Common Words:  ['μετρησεις', 'ελεγχοι', 'βιοιατρικη', 'τεχνολογια'] 
 Number of common letters:  36 
 Date of exam:  [7, 3, 2012] 
 Date of grades release:  [26, 3, 2012] 
 ['μετρησεις', 'ελεγχοι', 'βιοιατρικη', 'τεχνολογια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκαν', 'μετρησεις', 'ελεγχοι', 'βιοιατρικη', 'τεχνολογια', 'site', 'του', 'εργαστηριου'] 

5       Days took:  32 
 Common Words:  ['ιστορια', 'επιστημονικων', 'φιλοσοφικων', 'ιδεων'] 
 Number of common letters:  36 
 Date of exam:  [28, 2, 2012] 
 Date of grades release:  [30, 3, 2012] 
 ['ιστορια', 'επιστημονικων', 'φιλοσοφικων', 'ιδεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'ν', 'κτ', 'ηλεκτρ', 'αιθ', 'επιστημης', 'τεχνολογιας', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['dimitris', 'εγραψεβγηκε', 'ιστορια', 'επιστημονικων', 'φιλοσοφικων', 'ιδεων', 'ειναι', 'σεμφε'] 

6       Days took:  8 
 Common Words:  ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων'] 
 Number of common letters:  35 
 Date of exam:  [6, 3, 2012] 
 Date of grades release:  [14, 3, 2012] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'φοιτητικα', 'στοιχεια'] 

7       Days took:  63 
 Common Words:  ['σχεδιασμος', 'ενσωματωμενων', 'συστηματων'] 
 Number of common letters:  33 
 Date of exam:  [23, 2, 2012] 
 Date of grades release:  [26, 4, 2012] 
 ['σχεδιασμος', 'ενσωματωμενων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['σχεδιασμος', 'ενσωματωμενων', 'συστηματων', 'φοιτητικα', 'στοιχεια'] 

8       Days took:  14 
 Common Words:  ['προσομοιωση', 'φυσιολογικων', 'συστηματων'] 
 Number of common letters:  33 
 Date of exam:  [22, 2, 2012] 
 Date of grades release:  [6, 3, 2012] 
 ['προσομοιωση', 'φυσιολογικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προσομοιωση', 'φυσιολογικων', 'συστηματων', 'ι', 'εγγραφα', 'του', 'mycourses'] 

9       Days took:  30 
 Common Words:  ['στοχαστικα', 'συστηματα', 'επικοινωνιες'] 
 Number of common letters:  31 
 Date of exam:  [21, 2, 2012] 
 Date of grades release:  [21, 3, 2012] 
 ['στοχαστικα', 'συστηματα', 'επικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['trynksssj', 'εγραψεβγηκαν', 'στοχαστικα', 'συστηματα', 'επικοινωνιες', 'στην', 'ιστοσελιδα', 'του'] 

10       Days took:  10 
 Common Words:  ['βιοιατρικη', 'οργανολογια', 'τεχνικες'] 
 Number of common letters:  29 
 Date of exam:  [28, 2, 2012] 
 Date of grades release:  [8, 3, 2012] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'φοιτητικα', 'στοιχεια'] 

11       Days took:  15 
 Common Words:  ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε'] 
 Number of common letters:  28 
 Date of exam:  [12, 3, 2012] 
 Date of grades release:  [27, 3, 2012] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'βασεων', 'εδομενων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'eystatheiashepdf', 'μεταφορτωθηκε'] 

12       Days took:  25 
 Common Words:  ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση'] 
 Number of common letters:  28 
 Date of exam:  [20, 2, 2012] 
 Date of grades release:  [15, 3, 2012] 
 ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση'] 

13       Days took:  22 
 Common Words:  ['παραγωγης', 'συστηματων', 'υπηρεσιων'] 
 Number of common letters:  28 
 Date of exam:  [14, 3, 2012] 
 Date of grades release:  [6, 4, 2012] 
 ['ιοικηση', 'παραγωγης', 'συστηματων', 'υπηρεσιων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['διοικηση', 'παραγωγης', 'συστηματων', 'υπηρεσιων', 'οο', 'εδω'] 

14       Days took:  98 
 Common Words:  ['αναγνωριση', 'προτυπων', 'αναγνωριση'] 
 Number of common letters:  28 
 Date of exam:  [23, 2, 2012] 
 Date of grades release:  [31, 5, 2012] 
 ['αναγνωριση', 'προτυπων', 'εμφαση', 'στην', 'αναγνωριση', 'φωνης', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['αναγνωριση', 'προτυπων', 'mycourses'] 

15       Days took:  23 
 Common Words:  ['τηλεπικοινωνιακη', 'ηλεκτρονικη'] 
 Number of common letters:  27 
 Date of exam:  [28, 2, 2012] 
 Date of grades release:  [21, 3, 2012] 
 ['τηλεπικοινωνιακη', 'ηλεκτρονικη', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τηλεπικοινωνιακη', 'ηλεκτρονικη', 'εξω', 'γραφειο', 'κ', 'κακλαμανη', 'λογικα', 'θα'] 

16       Days took:  22 
 Common Words:  ['εργαστηριο', 'μικρουπολογιστων'] 
 Number of common letters:  26 
 Date of exam:  [6, 3, 2012] 
 Date of grades release:  [28, 3, 2012] 
 ['εργαστηριο', 'μικρουπολογιστων', 'συνεννοηση', 'ιδασκοντα'] 
 ['εργαστηριο', 'μικρουπολογιστων'] 

17       Days took:  77 
 Common Words:  ['κατασκευη', 'ηλεκτρικων', 'μηχανων'] 
 Number of common letters:  26 
 Date of exam:  [9, 3, 2012] 
 Date of grades release:  [26, 5, 2012] 
 ['κατασκευη', 'ηλεκτρικων', 'μηχανων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['κατασκευη', 'ηλεκτρικων', 'μηχανων', 'httpsecoursesdbnetntuagrelhlekt', 'bathmologia', 'khm', 'apdf', 'μεταφορτωθηκε'] 

18       Days took:  21 
 Common Words:  ['συστηματα', 'αξιολογησης', 'εργων'] 
 Number of common letters:  25 
 Date of exam:  [6, 3, 2012] 
 Date of grades release:  [27, 3, 2012] 
 ['συστηματα', 'αξιολογησης', 'ιαχειρισης', 'εργων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'αξιολογησης', 'διαχειρισης', 'εργων'] 

19       Days took:  36 
 Common Words:  ['ανανεωσιμες', 'πηγες', 'ενεργειας'] 
 Number of common letters:  25 
 Date of exam:  [14, 3, 2012] 
 Date of grades release:  [20, 4, 2012] 
 ['ανανεωσιμες', 'πηγες', 'ενεργειας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['βγηκαν', 'ανανεωσιμες', 'πηγες', 'ενεργειας', 'ου', 'εξαμηνου', 'ροης', 'ε'] 

20       Days took:  55 
 Common Words:  ['αρχιτεκτονικη', 'υπολογιστων'] 
 Number of common letters:  24 
 Date of exam:  [7, 3, 2012] 
 Date of grades release:  [2, 5, 2012] 
 ['αρχιτεκτονικη', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αρχιτεκτονικη', 'υπολογιστων', 'site', 'του', 'μαθηματοςhttpwwwcslabecentuagrcoursescomparchgradesgo'] 

21       Days took:  17 
 Common Words:  ['αλγοριθμοι', 'πολυπλοκοτητα'] 
 Number of common letters:  23 
 Date of exam:  [28, 2, 2012] 
 Date of grades release:  [15, 3, 2012] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αλγοριθμοι', 'πολυπλοκοτητα'] 

22       Days took:  31 
 Common Words:  ['τεχνολογια', 'αναλυση', 'βιντεο'] 
 Number of common letters:  23 
 Date of exam:  [20, 2, 2012] 
 Date of grades release:  [21, 3, 2012] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνολογια', 'αναλυση', 'εικονας', 'βιντεο', 'mycourses'] 

23       Days took:  62 
 Common Words:  ['ενεργειας', 'περιβαλλοντικη'] 
 Number of common letters:  23 
 Date of exam:  [21, 2, 2012] 
 Date of grades release:  [23, 4, 2012] 
 ['ιαχειριση', 'ενεργειας', 'περιβαλλοντικη', 'πολιτικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['διαχειριση', 'ενεργειας', 'περιβαλλοντικη', 'πολιτικηhttpacademicsepuntuagrlinkclickaspxfileticketofwsgyldtabidmid'] 

24       Days took:  34 
 Common Words:  ['εργαστηριακη', 'ηλεκτρονικη'] 
 Number of common letters:  23 
 Date of exam:  [2, 3, 2012] 
 Date of grades release:  [6, 4, 2012] 
 ['εργαστηριακη', 'βιομηχανικη', 'ηλεκτρονικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εργαστηριακη', 'ηλεκτρονικη', 'τμημα', 'καμπουρακη', 'πρωτος', 'οροφος', 'β', 'φασης'] 

25       Days took:  12 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [9, 3, 2012] 
 Date of grades release:  [21, 3, 2012] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'mycoursesτμημα', 'ελ'] 

26       Days took:  4 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [9, 3, 2012] 
 Date of grades release:  [13, 3, 2012] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'γλυτσης', 'ρω', 'electromagneticsbfpdf', 'μεταφορτωθηκε'] 

27       Days took:  20 
 Common Words:  ['ψηφιακες', 'επικοινωνιες'] 
 Number of common letters:  20 
 Date of exam:  [7, 3, 2012] 
 Date of grades release:  [27, 3, 2012] 
 ['ψηφιακες', 'επικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ψηφιακες', 'επικοινωνιες', 'δ', 'mycourses'] 

28       Days took:  22 
 Common Words:  ['ηλεκτρομονωτικα', 'υλικα'] 
 Number of common letters:  20 
 Date of exam:  [23, 2, 2012] 
 Date of grades release:  [15, 3, 2012] 
 ['ηλεκτρομονωτικα', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομονωτικα', 'υλικα', 'ροης', 'ζ', 'ου', 'εξαμηνου'] 

29       Days took:  96 
 Common Words:  ['τεχνολογια', 'λογισμικου'] 
 Number of common letters:  20 
 Date of exam:  [8, 3, 2012] 
 Date of grades release:  [14, 6, 2012] 
 ['τεχνολογια', 'λογισμικου', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνολογια', 'λογισμικου', 'φοιτητικα', 'στοιχεια'] 

30       Days took:  39 
 Common Words:  ['τεχνολογια', 'πολυμεσων'] 
 Number of common letters:  19 
 Date of exam:  [1, 3, 2012] 
 Date of grades release:  [10, 4, 2012] 
 ['τεχνολογια', 'πολυμεσων', 'pc', 'lab'] 
 ['τεχνολογια', 'πολυμεσων', 'site', 'του', 'εργαστηριου'] 

31       Days took:  15 
 Common Words:  ['ηλεκτρολογικο', 'σχεδιο'] 
 Number of common letters:  19 
 Date of exam:  [1, 3, 2012] 
 Date of grades release:  [16, 3, 2012] 
 ['ηλεκτρολογικο', 'σχεδιο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'ηλεκτρολογικο', 'σχεδιο', 'mycourses'] 

32       Days took:  49 
 Common Words:  ['τεχνικες', 'συσκευασιας'] 
 Number of common letters:  19 
 Date of exam:  [6, 3, 2012] 
 Date of grades release:  [25, 4, 2012] 
 ['τεχνικες', 'συσκευασιας', 'ηλεκτρονικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['βγηκαν', 'τεχνικες', 'συσκευασιας', 'pclab'] 

33       Days took:  16 
 Common Words:  ['προστασια', 'υπερτασεις'] 
 Number of common letters:  19 
 Date of exam:  [23, 2, 2012] 
 Date of grades release:  [9, 3, 2012] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προστασια', 'υπερτασεις', 'φοιτητικα', 'στοιχεια', 'bathmologiaprostasiasfebpdf', 'μεταφορτωθηκε'] 

34       Days took:  56 
 Common Words:  ['συστηματα', 'αποφασεων'] 
 Number of common letters:  18 
 Date of exam:  [29, 2, 2012] 
 Date of grades release:  [25, 4, 2012] 
 ['συστηματα', 'αποφασεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'αποφασεων', 'site', 'του', 'μαθηματος'] 

35       Days took:  109 
 Common Words:  ['ηλεκτρικες', 'μηχανες'] 
 Number of common letters:  17 
 Date of exam:  [1, 3, 2012] 
 Date of grades release:  [20, 6, 2012] 
 ['ηλεκτρικες', 'μηχανες', 'ιι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρικες', 'μηχανες', 'ιιhttpecoursesdbnetntuagrelhlektrikesmhxanesiihtml', 'bathmologiahmmarchpdf', 'μεταφορτωθηκε'] 

36       Days took:  26 
 Common Words:  ['αριθμητικη', 'αναλυση'] 
 Number of common letters:  17 
 Date of exam:  [9, 3, 2012] 
 Date of grades release:  [5, 4, 2012] 
 ['αριθμητικη', 'αναλυση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αριθμητικη', 'αναλυση', 'στον', 'ο', 'οροφο', 'σεμφε'] 

37       Days took:  10 
 Common Words:  ['ποιοτικος', 'ελεγχος'] 
 Number of common letters:  16 
 Date of exam:  [8, 3, 2012] 
 Date of grades release:  [18, 3, 2012] 
 ['εγκατασταση', 'ιαχειριση', 'ποιοτικος', 'ελεγχος', 'ιατρικων', 'νοσοκομειακων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'ποιοτικος', 'ελεγχος'] 

38       Days took:  26 
 Common Words:  ['μικροηλεκτρονικη'] 
 Number of common letters:  16 
 Date of exam:  [24, 2, 2012] 
 Date of grades release:  [20, 3, 2012] 
 ['μικροηλεκτρονικη', 'κατασκευη', 'ολοκληρωμενων', 'κυκλωματων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['μικροηλεκτρονικη', 'mycourses'] 

39       Days took:  33 
 Common Words:  ['παιγνια', 'αποφασεων'] 
 Number of common letters:  16 
 Date of exam:  [1, 3, 2012] 
 Date of grades release:  [4, 4, 2012] 
 ['παιγνια', 'αποφασεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκαν', 'παιγνια', 'αποφασεων', 'οhttpacademicsepuntuagrlinkclick'] 

40       Days took:  14 
 Common Words:  ['βελτιστος', 'ελεγχος'] 
 Number of common letters:  16 
 Date of exam:  [1, 3, 2012] 
 Date of grades release:  [15, 3, 2012] 
 ['βελτιστος', 'ελεγχος', 'εφαρμογες', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['βελτιστος', 'ελεγχος', 'φοιτητικα', 'στοιχεια'] 

41       Days took:  45 
 Common Words:  ['γραμμικη', 'αλγεβρα'] 
 Number of common letters:  15 
 Date of exam:  [24, 2, 2012] 
 Date of grades release:  [9, 4, 2012] 
 ['γραμμικη', 'αλγεβρα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'γραμμικη', 'αλγεβρα', 'ου', 'εξαμηνου', 'link'] 

42       Days took:  34 
 Common Words:  ['φυσικη', 'ιιι', 'φυσικη'] 
 Number of common letters:  15 
 Date of exam:  [28, 2, 2012] 
 Date of grades release:  [2, 4, 2012] 
 ['φυσικη', 'ιιι', 'κυματικη', 'κβαντικη', 'φυσικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['φυσικη', 'ιιι', 'εξω', 'γραφειο', 'του', 'παπαδοπουλου', 'αν', 'δεν'] 

43       Days took:  72 
 Common Words:  ['παραγωγη', 'υψηλων'] 
 Number of common letters:  14 
 Date of exam:  [21, 2, 2012] 
 Date of grades release:  [3, 5, 2012] 
 ['παραγωγη', 'υψηλων', 'τασεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βαθμολογια', 'του', 'μαθηματος', 'παραγωγη', 'υψηλων', 'τασεωνη', 'βαθμολογια', 'του'] 

44       Days took:  18 
 Common Words:  ['επικοινωνιες'] 
 Number of common letters:  12 
 Date of exam:  [2, 3, 2012] 
 Date of grades release:  [20, 3, 2012] 
 ['ορυφορικες', 'επικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκαν', 'στοχαστικα', 'συστηματα', 'επικοινωνιες', 'στην', 'ιστοσελιδα', 'του', 'μαθηματοςlink'] 

45       Days took:  8 
 Common Words:  ['ευρειας', 'ζωνης'] 
 Number of common letters:  12 
 Date of exam:  [9, 3, 2012] 
 Date of grades release:  [17, 3, 2012] 
 ['ικτυα', 'ευρειας', 'ζωνης', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['δικτυα', 'ευρειας', 'ζωνης', 'εξω', 'γραφειο', 'του', 'κ', 'βενιερηκαλα'] 

46       Days took:  75 
 Common Words:  ['κρυπτογραφια'] 
 Number of common letters:  12 
 Date of exam:  [20, 2, 2012] 
 Date of grades release:  [5, 5, 2012] 
 ['στοιχεια', 'θεωριας', 'αριθμων', 'εφαρμογες', 'στην', 'κρυπτογραφια', 'γε', 'αμφ'] 
 ['κρυπτογραφια'] 

47       Days took:  11 
 Common Words:  ['επικοινωνιων'] 
 Number of common letters:  12 
 Date of exam:  [24, 2, 2012] 
 Date of grades release:  [5, 3, 2012] 
 ['οπτικα', 'ικτυα', 'επικοινωνιων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['βαθμοι', 'εργαστηριου', 'ψηφιακων', 'επικοινωνιων'] 

48       Days took:  93 
 Common Words:  ['εισαγωγη', 'vlsi'] 
 Number of common letters:  12 
 Date of exam:  [23, 2, 2012] 
 Date of grades release:  [26, 5, 2012] 
 ['εισαγωγη', 'σχεδιαση', 'συστηματων', 'vlsi', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'vlsi', 'ηαπολαυστε', 'site', 'bathmologiavlsidoc', 'μεταφορτωθηκε'] 

49       Days took:  22 
 Common Words:  ['υπολογιστων'] 
 Number of common letters:  11 
 Date of exam:  [20, 2, 2012] 
 Date of grades release:  [12, 3, 2012] 
 ['ικτυα', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αποτελεσματα', 'δικτυων', 'υπολογιστων', 'site', 'του', 'μαθηματοςhttpcoursescnntuagrfilephpf'] 

50       Days took:  61 
 Common Words:  ['λειτουργικα'] 
 Number of common letters:  11 
 Date of exam:  [1, 3, 2012] 
 Date of grades release:  [2, 5, 2012] 
 ['λειτουργικα', 'συστηματα', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['λειτουργικα', 'ξεφουρνιζει', 'cslab', 'httpwwwcslabecentuagrcoursesosgradesmargo'] 

51       Days took:  26 
 Common Words:  ['μηχανικη', 'του'] 
 Number of common letters:  11 
 Date of exam:  [5, 3, 2012] 
 Date of grades release:  [31, 3, 2012] 
 ['μηχανικη', 'κινηματικη', 'υναμικη', 'του', 'στερεου', 'σωματος', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'μηχανικη', 'του', 'ου', 'εξαμηνου', 'mycourses'] 

52       Days took:  37 
 Common Words:  ['ηλεκτρονικη'] 
 Number of common letters:  11 
 Date of exam:  [29, 2, 2012] 
 Date of grades release:  [6, 4, 2012] 
 ['ηλεκτρονικη', 'ισχυος', 'ιι', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['mustafacan', 'εγραψεεργαστηριακη', 'ηλεκτρονικη', 'τμημα', 'καμπουρακη', 'πρωτος', 'οροφος', 'β'] 

53       Days took:  42 
 Common Words:  ['ηλεκτρονικα'] 
 Number of common letters:  11 
 Date of exam:  [20, 2, 2012] 
 Date of grades release:  [2, 4, 2012] 
 ['ηλεκτρονικα', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εχει', 'περαστει', 'φοιτητικα', 'στοιχεια', 'τελικος', 'βαθμος', 'ηλεκτρονικα', 'ισχυος'] 

54       Days took:  25 
 Common Words:  ['ηλεκτρονικη'] 
 Number of common letters:  11 
 Date of exam:  [9, 3, 2012] 
 Date of grades release:  [4, 4, 2012] 
 ['ηλεκτρονικη', 'ιιι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρονικη', 'γραφειο', 'του', 'κ', 'καμπουρακη'] 

55       Days took:  56 
 Common Words:  ['ρομποτικη', 'ι'] 
 Number of common letters:  10 
 Date of exam:  [2, 3, 2012] 
 Date of grades release:  [28, 4, 2012] 
 ['ρομποτικη', 'ι', 'αναλυσηελεγχος', 'εργαστηριο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ρομποτικη', 'ι', 'τελικοι', 'βαθμοι', 'roboticsigradesmarchpdf', 'μεταφορτωθηκε'] 

56       Days took:  27 
 Common Words:  ['αξιοπιστια'] 
 Number of common letters:  10 
 Date of exam:  [29, 2, 2012] 
 Date of grades release:  [26, 3, 2012] 
 ['αξιοπιστια', 'συστηματων', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'αξιοπιστια'] 

57       Days took:  27 
 Common Words:  ['εξισωσεις'] 
 Number of common letters:  9 
 Date of exam:  [24, 2, 2012] 
 Date of grades release:  [21, 3, 2012] 
 ['ιαφορικες', 'εξισωσεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκαν', 'συνηθεις', 'διαφορικες', 'εξισωσεις', 'ου', 'εξαμηνου', 'τμημα', 'μω'] 

58       Days took:  5 
 Common Words:  ['συστηματα'] 
 Number of common letters:  9 
 Date of exam:  [8, 3, 2012] 
 Date of grades release:  [13, 3, 2012] 
 ['υπολογιστικες', 'τεχνικες', 'συστηματα', 'μεταδοσης', 'ν', 'κτ', 'ηλεκρ', 'αιθ'] 
 ['eυελικτα', 'συστηματα', 'μεταφοραςhttpmycoursesntuagrcoursesece', 'γραπτα', 'βλεπουμε', 'αλλη', 'δευτεραhttpmycoursesntuagrcoursesece'] 

59       Days took:  8 
 Common Words:  ['τηλεφωνια'] 
 Number of common letters:  9 
 Date of exam:  [14, 3, 2012] 
 Date of grades release:  [22, 3, 2012] 
 ['τηλεφωνια', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τηλεφωνια', 'httpcoursescnntuagrfilephpf'] 

60       Days took:  30 
 Common Words:  ['νευρωνικα'] 
 Number of common letters:  9 
 Date of exam:  [29, 2, 2012] 
 Date of grades release:  [29, 3, 2012] 
 ['νευρωνικα', 'ικτυα', 'ευφυη', 'υπολογιστικα', 'συστηματα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['νευρωνικα', 'mycourses'] 

61       Days took:  62 
 Common Words:  ['φωτονικη'] 
 Number of common letters:  8 
 Date of exam:  [8, 3, 2012] 
 Date of grades release:  [10, 5, 2012] 
 ['φωτονικη', 'τεχνολογια', 'στις', 'τηλεπικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['φωτονικη', 'γραφειο', 'του', 'κ', 'αβραμοπουλου', 'στο', 'ισογειο', 'παλιων'] 

