1       Days took:  98 
 Common Words:  ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις'] 
 Number of common letters:  42 
 Date of exam:  [4, 9, 2013] 
 Date of grades release:  [12, 12, 2013] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'φοιτητικα', 'στοιχεια'] 

2       Days took:  98 
 Common Words:  ['συστηματα', 'χρηματοοικονομικης', 'διοικησης'] 
 Number of common letters:  36 
 Date of exam:  [28, 8, 2013] 
 Date of grades release:  [6, 12, 2013] 
 ['συστηματα', 'χρηματοοικονομικης', 'διοικησης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'χρηματοοικονομικης', 'διοικησης', 'ουστο', 'siteκαι', 'εδω', 'βαθμολογιασχδpdf', 'μεταφορτωθηκε'] 

3       Days took:  145 
 Common Words:  ['συστηματα', 'διαμορφωσης', 'μεταδοσης'] 
 Number of common letters:  29 
 Date of exam:  [4, 9, 2013] 
 Date of grades release:  [24, 1, 2014] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'τελικη', 'βαθμολογια', 'καμια', 'μεταφορτωση', 'ακομη'] 

4       Days took:  134 
 Common Words:  ['προγραμματισμος', 'ηλεκτρονικων'] 
 Number of common letters:  27 
 Date of exam:  [30, 8, 2013] 
 Date of grades release:  [9, 1, 2014] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστωνου', 'εξαμηνουστη', 'σελιδα', 'του', 'μαθηματος'] 

5       Days took:  104 
 Common Words:  ['διοικηση', 'ψηφιακης', 'επιχειρησης'] 
 Number of common letters:  27 
 Date of exam:  [4, 9, 2013] 
 Date of grades release:  [18, 12, 2013] 
 ['διοικηση', 'ψηφιακης', 'επιχειρησης', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['διοικηση', 'ψηφιακης', 'επιχειρησης', 'μη', 'εντασσομενοστο', 'mycourses', 'spoiler', 'mycourses'] 

6       Days took:  143 
 Common Words:  ['δικτυακος', 'προγραμματισμος'] 
 Number of common letters:  24 
 Date of exam:  [29, 8, 2013] 
 Date of grades release:  [17, 1, 2014] 
 ['δικτυακος', 'προγραμματισμος', 'pc', 'lab', 'σχολης'] 
 ['δικτυακος', 'προγραμματισμος', 'λ', 'φοιτητικα', 'στοιχεια'] 

7       Days took:  137 
 Common Words:  ['λειτουργικα', 'συστηματα'] 
 Number of common letters:  20 
 Date of exam:  [3, 9, 2013] 
 Date of grades release:  [15, 1, 2014] 
 ['λειτουργικα', 'συστηματα', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['λειτουργικα', 'συστηματα', 'υ'] 

8       Days took:  65 
 Common Words:  ['παραγωγη', 'υψηλων', 'τασεων'] 
 Number of common letters:  20 
 Date of exam:  [2, 9, 2013] 
 Date of grades release:  [7, 11, 2013] 
 ['παραγωγη', 'υψηλων', 'τασεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['παραγωγη', 'υψηλων', 'τασεων', 'α', 'β', 'θεμα', 'παραγωγη', 'υψηλων'] 

9       Days took:  149 
 Common Words:  ['ηλεκτρικες', 'ηλεκτρικες'] 
 Number of common letters:  20 
 Date of exam:  [4, 9, 2013] 
 Date of grades release:  [28, 1, 2014] 
 ['ηλεκτρικες', 'μετρησεις', 'κλασικες', 'ηλεκτρικες', 'μετρησεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['ηλεκτρικες', 'μηχανες', 'μεταφορτωθηκε'] 

10       Days took:  95 
 Common Words:  ['τεχνικες', 'συσκευασιας'] 
 Number of common letters:  19 
 Date of exam:  [4, 9, 2013] 
 Date of grades release:  [9, 12, 2013] 
 ['τεχνικες', 'συσκευασιας', 'ηλεκτρονικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνικες', 'συσκευασιας', 'αισθητηρες', 'νεα', 'κτιρια', 'σχολης', 'β', 'φαση'] 

11       Days took:  139 
 Common Words:  ['τεχνολογια', 'φωτισμου'] 
 Number of common letters:  18 
 Date of exam:  [18, 9, 2013] 
 Date of grades release:  [2, 2, 2014] 
 ['τεχνολογια', 'φωτισμου', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['απ', 'οτι', 'βλεπω', 'τεχνολογια', 'φωτισμου', 'περαστηκε', 'κατευθειαν', 'φοιτητικα'] 

12       Days took:  107 
 Common Words:  ['συστηματα', 'μεταδοσης'] 
 Number of common letters:  18 
 Date of exam:  [27, 9, 2013] 
 Date of grades release:  [9, 1, 2014] 
 ['βιοιατρικης', 'τεχνολογιας', 'εργ', 'βιοιατρ', 'τεχν', 'τεχνικες', 'συστηματα', 'μεταδοσης', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['συστηματα', 'μεταδοσης', 'διαμορφωσης', 'τ', 'εξω', 'γραφειο', 'του', 'κβενιερη'] 

13       Days took:  107 
 Common Words:  ['συστηματα', 'διοικησης'] 
 Number of common letters:  18 
 Date of exam:  [29, 8, 2013] 
 Date of grades release:  [16, 12, 2013] 
 ['συστηματα', 'διοικησης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'διοικησηςhttpacademicsepuntuagrlinkclick', 'final', 'βαθμολογιασυστηματα', 'διοικησης', 'επαναληπτικη', 'pdf', 'μεταφορτωθηκε'] 

14       Days took:  153 
 Common Words:  ['σχεδιαση', 'γραμμικων'] 
 Number of common letters:  17 
 Date of exam:  [2, 9, 2013] 
 Date of grades release:  [30, 1, 2014] 
 ['σχεδιαση', 'γραμμικων', 'κυκλωματων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['σχεδιαση', 'γραμμικων', 'κυκλωματωv', 'της', 'η', 'sxediasigrammikwnjpg', 'καμια', 'μεταφορτωση'] 

15       Days took:  88 
 Common Words:  ['δικτυα', 'υπολογιστων'] 
 Number of common letters:  17 
 Date of exam:  [30, 8, 2013] 
 Date of grades release:  [28, 11, 2013] 
 ['δικτυα', 'υπολογιστων', 'νκτ', 'ηλεκτρ', 'αμφ'] 
 ['αποτελεσματα', 'δικτυα', 'υπολογιστων', 'ου', 'δhttpcoursescnntuagrfilephps', 'septannouncedpdf', 'δικτυα', 'υπολογιστων'] 

16       Days took:  9 
 Common Words:  ['μαθηματικη', 'λογικη'] 
 Number of common letters:  16 
 Date of exam:  [30, 8, 2013] 
 Date of grades release:  [9, 9, 2013] 
 ['μαθηματικη', 'λογικη', 'υπολστες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μαθηματικη', 'λογικη', 'ι', 'ου', 'εξαμηνου', 'επαναληπτικης', 'site', 'του'] 

17       Days took:  22 
 Common Words:  ['φυσικη', 'ιιι', 'φυσικη'] 
 Number of common letters:  15 
 Date of exam:  [2, 9, 2013] 
 Date of grades release:  [24, 9, 2013] 
 ['φυσικη', 'ιιι', 'κυματα', 'κβαντικη', 'φυσικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['φυσικη', 'ιιι', 'τμημα', 'mycourses', 'apotelesmatafysiiiimycoursesepanseppdf', 'αποτελεσματα', 'τμημα', 'β'] 

18       Days took:  98 
 Common Words:  ['ηλεκτρονικη', 'ιι'] 
 Number of common letters:  13 
 Date of exam:  [3, 9, 2013] 
 Date of grades release:  [11, 12, 2013] 
 ['ηλεκτρονικη', 'ιι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βαθμοι', 'επαναληπτικης', 'σεπτεμβριου', 'μαθημα', 'ηλεκτρονικη', 'ιι', 'εχουν', 'αναρτηθει'] 

19       Days took:  136 
 Common Words:  ['θεωρια', 'δικτυων'] 
 Number of common letters:  13 
 Date of exam:  [2, 9, 2013] 
 Date of grades release:  [13, 1, 2014] 
 ['θεωρια', 'δικτυων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'θεωρια', 'δικτυων', 'του', 'ου', 'mycoursesδεν', 'ισχυουν', 'πλεον'] 

20       Days took:  71 
 Common Words:  ['στατιστικη'] 
 Number of common letters:  10 
 Date of exam:  [30, 8, 2013] 
 Date of grades release:  [11, 11, 2013] 
 ['θεωρια', 'πιθανοτητων', 'στατιστικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['πιθανοτητες', 'στατιστικη', 'site', 'του', 'κλουλακη', 'httpwwwmathntuagrloulakisinfo'] 

21       Days took:  115 
 Common Words:  ['φιλοσοφια'] 
 Number of common letters:  9 
 Date of exam:  [28, 8, 2013] 
 Date of grades release:  [23, 12, 2013] 
 ['ιστορια', 'επιστημονικων', 'φιλοσοφικων', 'ιδεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'φιλοσοφια', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['φιλοσοφια'] 

22       Days took:  12 
 Common Words:  ['ρομποτικη'] 
 Number of common letters:  9 
 Date of exam:  [4, 9, 2013] 
 Date of grades release:  [16, 9, 2013] 
 ['ρομποτικη', 'ι', 'αναλυση', 'ελεγχος', 'εργαστηριο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ρομποτικη', 'i', 'σ', 'mycourses', 'roboticsigradesseptpdf', 'μεταφορτωθηκε'] 

23       Days took:  105 
 Common Words:  ['φωτονικη'] 
 Number of common letters:  8 
 Date of exam:  [2, 9, 2013] 
 Date of grades release:  [17, 12, 2013] 
 ['φωτονικη', 'τεχνολογια', 'στις', 'τηλεπικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['φωτονικη', 'ισογειο', 'παλιων', 'κτιριων'] 

