1       Days took:  9 
 Common Words:  ['ποιοτικος', 'ελεγχος', 'εξοπλισμου', 'βιομηχανικων', 'εγκαταστασεων', 'υλικων'] 
 Number of common letters:  57 
 Date of exam:  [2, 3, 2015] 
 Date of grades release:  [11, 3, 2015] 
 ['ποιοτικος', 'ελεγχος', 'εξοπλισμου', 'βιομηχανικων', 'εγκαταστασεων', 'υλικων', 'ηλ', 'αιθ'] 
 ['ποιοτικος', 'ελεγχος', 'εξοπλισμου', 'βιομηχανικων', 'εγκαταστασεων', 'υλικων', 'ποιοτικος', 'ελεγχος'] 

2       Days took:  16 
 Common Words:  ['τεχνικες', 'προχωρημενες', 'τεχνικες', 'συστηματων', 'αυτοματου', 'ελεγχου'] 
 Number of common letters:  54 
 Date of exam:  [9, 2, 2015] 
 Date of grades release:  [25, 2, 2015] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'ηλ', 'αιθ', 'προχωρημενες', 'τεχνικες', 'συστηματων', 'αυτοματου', 'ελεγχου', 'ηλ', 'αιθ'] 
 ['προχωρημενες', 'τεχνικες', 'συστηματων', 'αυτοματου', 'ελεγχου', 'mycourses', 'εδω', 'ptsaejpg'] 

3       Days took:  16 
 Common Words:  ['βιομηχανικεςκτιριακες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις'] 
 Number of common letters:  54 
 Date of exam:  [17, 2, 2015] 
 Date of grades release:  [3, 3, 2015] 
 ['βιομηχανικεςκτιριακες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις', 'ηλ', 'αιθ'] 
 ['βιομηχανικεςκτιριακες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις', 'biompdf', 'μεταφορτωθηκε'] 

4       Days took:  6 
 Common Words:  ['εισαγωγη', 'στην', 'εμβιομηχανικη', 'εφαρμοσμενη', 'βιοφυσικη'] 
 Number of common letters:  45 
 Date of exam:  [11, 2, 2015] 
 Date of grades release:  [17, 2, 2015] 
 ['εισαγωγη', 'στην', 'εμβιομηχανικη', 'εφαρμοσμενη', 'βιοφυσικη', 'ηλ', 'αιθ'] 
 ['βγηκε', 'εισαγωγη', 'στην', 'εμβιομηχανικη', 'εφαρμοσμενη', 'βιοφυσικη', 'εξω', 'εργαστηριον'] 

5       Days took:  34 
 Common Words:  ['εισαγωγη', 'βιοιατρικη', 'επεξεργασια', 'αναλυση', 'ιατρικων'] 
 Number of common letters:  44 
 Date of exam:  [12, 2, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολ', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων', 'ηλ', 'αμφ'] 
 ['εισαγωγη', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματωνοπως', 'ανεβηκε'] 

6       Days took:  46 
 Common Words:  ['εργαστηριο', 'μικρουπολογιστων', 'μικρουπολογιστων'] 
 Number of common letters:  42 
 Date of exam:  [3, 2, 2015] 
 Date of grades release:  [19, 3, 2015] 
 ['εργαστηριο', 'μικρουπολογιστων', 'ηλ', 'εργ', 'μικρουπολογιστων'] 
 ['εργαστηριο', 'μικρουπολογιστων', 'υ', 'ου', 'httpmycoursesntuagrcoursesece', 'mlabpdf', 'μεταφορτωθηκε'] 

7       Days took:  30 
 Common Words:  ['νευρωνικα', 'δικτυα', 'ευφυη', 'υπολογιστικα', 'συστηματα'] 
 Number of common letters:  41 
 Date of exam:  [4, 2, 2015] 
 Date of grades release:  [4, 3, 2015] 
 ['νευρωνικα', 'δικτυα', 'ευφυη', 'υπολογιστικα', 'συστηματα', 'ηλ', 'αμφ'] 
 ['νευρωνικα', 'δικτυα', 'ευφυη', 'υπολογιστικα', 'συστηματα', 'mycourses', 'εδω', 'nnwnonamespdf'] 

8       Days took:  20 
 Common Words:  ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε'] 
 Number of common letters:  39 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [9, 3, 2015] 
 ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'ηλ', 'αμφ', 'αιθ'] 
 ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'τμημα', 'αι', 'httpmycoursesntuagrcoursesecedocumentbathmoifebtmimapdf'] 

9       Days took:  98 
 Common Words:  ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων'] 
 Number of common letters:  38 
 Date of exam:  [26, 2, 2015] 
 Date of grades release:  [4, 6, 2015] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ηλ', 'αμφ', 'αιθ'] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ο', 'εξαμηνοη', 'βαθμολογια', 'κανονικης', 'εξετασης'] 

10       Days took:  16 
 Common Words:  ['φυσικη', 'τεχνολογια', 'χρησεις', 'φωτοβολταικων'] 
 Number of common letters:  36 
 Date of exam:  [25, 2, 2015] 
 Date of grades release:  [11, 3, 2015] 
 ['φυσικη', 'τεχνολογια', 'χρησεις', 'φωτοβολταικων', 'ηλ', 'αμφ'] 
 ['φωτοβολταικα', 'mycoursesμαθημα', 'φυσικη', 'τεχνολογια', 'χρησεις', 'φωτοβολταικων', 'ο', 'εξ'] 

11       Days took:  16 
 Common Words:  ['μιγαδικες', 'εξισωσεις', 'μερικες', 'παραγωγους'] 
 Number of common letters:  35 
 Date of exam:  [17, 2, 2015] 
 Date of grades release:  [3, 3, 2015] 
 ['μιγαδικες', 'συναρτησεις', 'εξισωσεις', 'μερικες', 'παραγωγους', 'ηλ', 'αμφ', 'αιθ'] 
 ['μιγαδικες', 'συναρτησειςδιαφορικες', 'εξισωσεις', 'μερικες', 'παραγωγους', 'mycourses', 'extraexamfevpdf', 'μεταφορτωθηκε'] 

12       Days took:  65 
 Common Words:  ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων'] 
 Number of common letters:  35 
 Date of exam:  [16, 2, 2015] 
 Date of grades release:  [21, 4, 2015] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'ηλ', 'αμφ', 'αιθ'] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'φοιτητικα', 'στοιχεια'] 

13       Days took:  92 
 Common Words:  ['σχεδιαση', 'συστηματων', 'αυτοματου', 'ελεγχου'] 
 Number of common letters:  34 
 Date of exam:  [3, 3, 2015] 
 Date of grades release:  [5, 6, 2015] 
 ['σχεδιαση', 'συστηματων', 'αυτοματου', 'ελεγχου', 'ηλ', 'αιθ'] 
 ['σχεδιαση', 'συστηματων', 'αυτοματου', 'ελεγχου', 'εξω', 'γραφειο', 'του', 'κσολδατουγια'] 

14       Days took:  51 
 Common Words:  ['συστηματα', 'ελεγχου', 'ηλεκτρικων', 'μηχανων'] 
 Number of common letters:  33 
 Date of exam:  [10, 2, 2015] 
 Date of grades release:  [1, 4, 2015] 
 ['συστηματα', 'ελεγχου', 'ηλεκτρικων', 'μηχανων', 'ηλ', 'αιθ'] 
 ['ηλεκτρομαγνητικη', 'προωση', 'αναρτηση', 'συστηματα', 'ελεγχου', 'ηλεκτρικων', 'μηχανων', 'φοιτητικα'] 

15       Days took:  19 
 Common Words:  ['προσομοιωση', 'φυσιολογικων', 'συστηματων'] 
 Number of common letters:  33 
 Date of exam:  [27, 2, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['προσομοιωση', 'φυσιολογικων', 'συστηματων', 'ηλ', 'αιθ'] 
 ['προσομοιωση', 'φυσιολογικων', 'συστηματων', 'του', 'ου', 'mycourses'] 

16       Days took:  32 
 Common Words:  ['διαχειριση', 'ενεργειας', 'περιβαλλοντικη'] 
 Number of common letters:  33 
 Date of exam:  [10, 2, 2015] 
 Date of grades release:  [12, 3, 2015] 
 ['διαχειριση', 'ενεργειας', 'περιβαλλοντικη', 'πολιτικη', 'ηλ', 'αμφ'] 
 ['διαχειριση', 'ενεργειας', 'περιβαλλοντικη', 'πολιτικηhttpacademicsepuntuagrlinkclick', 'resultsdepppdf', 'μεταφορτωθηκε'] 

17       Days took:  6 
 Common Words:  ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων'] 
 Number of common letters:  32 
 Date of exam:  [4, 3, 2015] 
 Date of grades release:  [10, 3, 2015] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'ηλ', 'αμφ'] 
 ['βαθμολογια', 'του', 'μαθηματος', 'προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασειςη', 'βαθμολογια'] 

18       Days took:  97 
 Common Words:  ['στοχαστικα', 'συστηματα', 'επικοινωνιες'] 
 Number of common letters:  31 
 Date of exam:  [3, 2, 2015] 
 Date of grades release:  [10, 5, 2015] 
 ['στοχαστικα', 'συστηματα', 'επικοινωνιες', 'ηλ', 'αμφ', 'αιθ'] 
 ['στοχαστικα', 'συστηματα', 'επικοινωνιες', 'ου', 'stochastikaresultsmarvpdf', 'μεταφορτωθηκε'] 

19       Days took:  6 
 Common Words:  ['συστηματα', 'κινητων', 'τηλεπικοινωνιων'] 
 Number of common letters:  31 
 Date of exam:  [5, 3, 2015] 
 Date of grades release:  [11, 3, 2015] 
 ['συστηματα', 'κινητων', 'τηλεπικοινωνιων', 'ηλ', 'αμφ'] 
 ['συστηματα', 'κινητων', 'τηλεπικοινωνιων', 'ο', 'εξαμηνο', 'ροη', 'τ', 'συστηματακινητωντηλεπικοινωνιωνpdf'] 

20       Days took:  160 
 Common Words:  ['σχεδιαση', 'αναλογικων', 'ηλεκτρονικων'] 
 Number of common letters:  30 
 Date of exam:  [20, 2, 2015] 
 Date of grades release:  [30, 7, 2015] 
 ['σχεδιαση', 'αναλογικων', 'ηλεκτρονικων', 'συστηματων', 'ηλ', 'αμφ'] 
 ['περαστηκε', 'σχεδιαση', 'αναλογικων', 'ηλεκτρονικων', 'φοιτητικα', 'στοιχεια'] 

21       Days took:  21 
 Common Words:  ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο'] 
 Number of common letters:  30 
 Date of exam:  [13, 2, 2015] 
 Date of grades release:  [4, 3, 2015] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο', 'ηλ', 'αμφ', 'ηλ', 'αιθ'] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο', 'ο', 'εξαμηνο', 'ροη', 'υ'] 

22       Days took:  40 
 Common Words:  ['οικονομικη', 'αναλυση', 'επιχειρησεων'] 
 Number of common letters:  29 
 Date of exam:  [17, 2, 2015] 
 Date of grades release:  [27, 3, 2015] 
 ['οικονομικη', 'αναλυση', 'επιχειρησεων', 'ηλ', 'αμφ'] 
 ['πιστευω', 'πως', 'εχει', 'βγει', 'οικονομικη', 'αναλυση', 'επιχειρησεων', 'φοιτητικα'] 

23       Days took:  29 
 Common Words:  ['συστηματα', 'διαμορφωσης', 'μεταδοσης'] 
 Number of common letters:  29 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [18, 3, 2015] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'ηλ', 'αιθ'] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'systimatadiamorfosismetadosiskanpdf', 'μεταφορτωθηκε'] 

24       Days took:  34 
 Common Words:  ['εργαστηριο', 'ψηφιακων', 'συστηματων'] 
 Number of common letters:  28 
 Date of exam:  [4, 2, 2015] 
 Date of grades release:  [8, 3, 2015] 
 ['εργαστηριο', 'ψηφιακων', 'συστηματων', 'ηλ', 'εργ', 'ηλεκτρονικης'] 
 ['εργαστηριο', 'ψηφιακων', 'συστηματων', 'ο', 'εξαμηνο', 'ροη', 'υ', 'εδω'] 

25       Days took:  85 
 Common Words:  ['εισαγωγη', 'στις', 'τηλεπικοινωνιες'] 
 Number of common letters:  27 
 Date of exam:  [2, 2, 2015] 
 Date of grades release:  [27, 4, 2015] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'ηλ', 'αμφ'] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'του', 'ου', 'φοιτητικα', 'στοιχεια'] 

26       Days took:  106 
 Common Words:  ['σχεδιαση', 'γραμμικων', 'κυκλωματων'] 
 Number of common letters:  27 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [5, 6, 2015] 
 ['σχεδιαση', 'γραμμικων', 'κυκλωματων', 'ηλ', 'αιθ'] 
 ['τεχνικες', 'βελτιστοποιησης', 'σχεδιαση', 'γραμμικων', 'κυκλωματων', 'εξω', 'γραφειο', 'του'] 

27       Days took:  134 
 Common Words:  ['προχωρημενα', 'βασεων', 'δεδομενων'] 
 Number of common letters:  26 
 Date of exam:  [20, 2, 2015] 
 Date of grades release:  [4, 7, 2015] 
 ['προχωρημενα', 'βασεων', 'δεδομενων', 'ηλ', 'αιθ'] 
 ['προχωρημενα', 'βασεων', 'δεδομενων', 'φοιτητικα', 'στοιχεια'] 

28       Days took:  13 
 Common Words:  ['συστηματα', 'αξιολογησης', 'εργων'] 
 Number of common letters:  25 
 Date of exam:  [13, 2, 2015] 
 Date of grades release:  [26, 2, 2015] 
 ['συστηματα', 'αξιολογησης', 'διαχειρησης', 'εργων', 'ηλ', 'αμφ', 'αιθ'] 
 ['συστηματα', 'αξιολογησης', 'διαχειρισης', 'εργων', 'mycourses', 'spoiler', 'διορθωμενα', 'γραπτα'] 

29       Days took:  38 
 Common Words:  ['συστηματα', 'μικρουπολογιστων'] 
 Number of common letters:  25 
 Date of exam:  [26, 2, 2015] 
 Date of grades release:  [4, 4, 2015] 
 ['συστηματα', 'μικρουπολογιστων', 'ηλ', 'αμφ', 'αιθ'] 
 ['συστηματα', 'μικρουπολογιστων', 'mycourses', 'spoiler', 'βαθμαρες', 'αλλες', 'mpsgraduatepdf', 'μεταφορτωθηκε'] 

30       Days took:  31 
 Common Words:  ['μικροηλεκτρονικη', 'κατασκευη'] 
 Number of common letters:  25 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [20, 3, 2015] 
 ['μικροηλεκτρονικη', 'κατασκευη', 'ολοκληρωμενωνκυκλωματων', 'ηλ', 'αμφ', 'αιθ'] 
 ['μικροηλεκτρονικη', 'κατασκευη', 'ολοκληρωμενων', 'κυκλωματων', 'mycourses', 'bathmologiaxls', 'μεταφορτωθηκε'] 

31       Days took:  79 
 Common Words:  ['προγραμματιστικες', 'τεχνικες'] 
 Number of common letters:  25 
 Date of exam:  [9, 2, 2015] 
 Date of grades release:  [28, 4, 2015] 
 ['προγραμματιστικες', 'τεχνικες', 'ηλ', 'αμφ', 'αιθ'] 
 ['προγραμματιστικες', 'τεχνικες', 'φοιτητικα', 'στοιχεια'] 

32       Days took:  62 
 Common Words:  ['αρχιτεκτονικη', 'υπολογιστων'] 
 Number of common letters:  24 
 Date of exam:  [6, 3, 2015] 
 Date of grades release:  [8, 5, 2015] 
 ['αρχιτεκτονικη', 'υπολογιστων', 'ηλ', 'αμφ', 'αιθ'] 
 ['αρχιτεκτονικη', 'υπολογιστων', 'τμημα', 'ακ', 'στην', 'ιστοσελιδα', 'του', 'μαθηματοςhttpwwwcslabntuagrcoursescompar'] 

33       Days took:  44 
 Common Words:  ['προηγμενα', 'αρχιτεκτονικης'] 
 Number of common letters:  23 
 Date of exam:  [2, 3, 2015] 
 Date of grades release:  [16, 4, 2015] 
 ['προηγμενα', 'αρχιτεκτονικης', 'υπολογιστων', 'ηλ', 'αιθ'] 
 ['προηγμενα', 'αρχιτεκτονικης', 'site', 'του', 'μαθηματος'] 

34       Days took:  15 
 Common Words:  ['δορυφορικες', 'επικοινωνιες'] 
 Number of common letters:  23 
 Date of exam:  [24, 2, 2015] 
 Date of grades release:  [9, 3, 2015] 
 ['δορυφορικες', 'επικοινωνιες', 'ηλ', 'αμφ'] 
 ['δορυφορικες', 'επικοινωνιες', 'ου', 'εξαμηνου', 'ροη', 'τ', 'δορυφορικες', 'αποτελεσματα'] 

35       Days took:  42 
 Common Words:  ['αλγοριθμοι', 'πολυπλοκοτητα'] 
 Number of common letters:  23 
 Date of exam:  [24, 2, 2015] 
 Date of grades release:  [6, 4, 2015] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'ηλ', 'αμφ'] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'site', 'του', 'μαθηματος', 'algorithmsproptyiakoifebrpdf', 'μεταφορτωθηκε'] 

36       Days took:  52 
 Common Words:  ['εργαστηριακη', 'ηλεκτρονικη'] 
 Number of common letters:  23 
 Date of exam:  [25, 2, 2015] 
 Date of grades release:  [17, 4, 2015] 
 ['εργαστηριακη', 'βιομηχανικη', 'ηλεκτρονικη', 'ηλ', 'αμφ', 'αιθ'] 
 ['καμπουρακης', 'πρεπει', 'να', 'εστειλε', 'εργαστηριακη', 'ηλεκτρονικη', 'ου', 'εξαμηνου'] 

37       Days took:  18 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [2, 3, 2015] 
 Date of grades release:  [20, 3, 2015] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'μω', 'ηλ', 'αμφ', 'αιθ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'φικιωρηςστο', 'mycourses', 'telikoibaqmoipediabfikiorispdf', 'μεταφορτωθηκε'] 

38       Days took:  3 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'α'] 
 Number of common letters:  22 
 Date of exam:  [5, 2, 2015] 
 Date of grades release:  [8, 2, 2015] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'α', 'αλ', 'ηλ', 'αμφ', 'αιθ'] 
 ['βγηκαν', 'ηλεκτρομαγνητικα', 'πεδια', 'α', 'γλυτσης', 'site', 'του', 'μαθηματος'] 

39       Days took:  19 
 Common Words:  ['γλωσσες', 'προγραμματισμου'] 
 Number of common letters:  22 
 Date of exam:  [27, 2, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['γλωσσες', 'προγραμματισμου', 'ι', 'ηλ', 'αιθ'] 
 ['γλωσσες', 'προγραμματισμου', 'ιhttpcoursessoftlabntuagrpla'] 

40       Days took:  14 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [2, 3, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'αλ', 'ηλ', 'αμφ', 'αιθ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'ρουμελιωτηςστο', 'mycourses', 'αποτελεσματαεξετασηςσταημπεδιαβpdf', 'μεταφορτωθηκε'] 

41       Days took:  99 
 Common Words:  ['ατομικη', 'πυρηνικη', 'φυσικη'] 
 Number of common letters:  21 
 Date of exam:  [25, 2, 2015] 
 Date of grades release:  [4, 6, 2015] 
 ['ατομικη', 'πυρηνικη', 'φυσικη', 'ηλ', 'αιθ', 'συστηματα', 'μεταφορας', 'ηλ', 'αιθ'] 
 ['ατομικη', 'πυρηνικη', 'φυσικη', 'φοιτητικα', 'στοιχεια'] 

42       Days took:  30 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια'] 
 Number of common letters:  21 
 Date of exam:  [5, 2, 2015] 
 Date of grades release:  [5, 3, 2015] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'α', 'μω', 'ηλ', 'αμφ', 'αιθ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'τμημα', 'κγλυτση', 'site', 'του', 'μαθηματος'] 

43       Days took:  126 
 Common Words:  ['τεχνολογια', 'λογισμικου'] 
 Number of common letters:  20 
 Date of exam:  [3, 3, 2015] 
 Date of grades release:  [9, 7, 2015] 
 ['τεχνολογια', 'λογισμικου', 'ηλ', 'αμφ'] 
 ['τεχνολογια', 'λογισμικου', 'φοιτητικα', 'στοιχεια'] 

44       Days took:  49 
 Common Words:  ['εισαγωγη', 'στην', 'επιστημη'] 
 Number of common letters:  20 
 Date of exam:  [11, 2, 2015] 
 Date of grades release:  [30, 3, 2015] 
 ['εισαγωγη', 'στην', 'επιστημη', 'υπολογιστων', 'ηλ', 'αμφ', 'αιθ'] 
 ['εισαγωγη', 'στην', 'επιστημη', 'ου', 'corelabhttpwwwcorelabntuagrcoursesintr', 'εδω', 'introcsfebgradespdf', 'μεταφορτωθηκε'] 

45       Days took:  91 
 Common Words:  ['παραγωγη', 'υψηλων', 'τασεων'] 
 Number of common letters:  20 
 Date of exam:  [4, 2, 2015] 
 Date of grades release:  [5, 5, 2015] 
 ['παραγωγη', 'υψηλων', 'τασεων', 'ηλαμφ'] 
 ['βαθμολογια', 'του', 'μαθηματος', 'παραγωγη', 'υψηλων', 'τασεων', 'φεβρουαριος', 'httpmycoursesntuagrcoursesece'] 

46       Days took:  65 
 Common Words:  ['λειτουργικα', 'συστηματα'] 
 Number of common letters:  20 
 Date of exam:  [17, 2, 2015] 
 Date of grades release:  [22, 4, 2015] 
 ['λειτουργικα', 'συστηματα', 'υπολογιστων', 'ηλ', 'αμφ', 'αιθ'] 
 ['λειτουργικα', 'συστηματα', 'υ', 'site', 'του', 'μαθηματοςhttpwwwcslabecentuagrcoursesosgradesfebgo'] 

47       Days took:  8 
 Common Words:  ['ηλεκτρομονωτικα', 'υλικα'] 
 Number of common letters:  20 
 Date of exam:  [5, 3, 2015] 
 Date of grades release:  [13, 3, 2015] 
 ['ηλεκτρομονωτικα', 'υλικα', 'ηλ', 'αμφ'] 
 ['ηλεκτρομονωτικα', 'υλικα', 'ου', 'εξαμηνου', 'ζ', 'mycourses', 'vathmoipdf', 'μεταφορτωθηκε'] 

48       Days took:  28 
 Common Words:  ['βιοιατρικη', 'τεχνολογια'] 
 Number of common letters:  20 
 Date of exam:  [18, 2, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['μετρησεις', 'ελεγχος', 'βιοιατρικη', 'τεχνολογια', 'ηλ', 'αμφ'] 
 ['βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων', 'εξω', 'γραφειο'] 

49       Days took:  24 
 Common Words:  ['ελεγχος', 'ευσταθεια', 'σηε'] 
 Number of common letters:  19 
 Date of exam:  [26, 2, 2015] 
 Date of grades release:  [20, 3, 2015] 
 ['aυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'ηλ', 'αμφ'] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'stabampdf', 'μεταφορτωθηκε'] 

50       Days took:  8 
 Common Words:  ['τεχνικες', 'συσκευασιας'] 
 Number of common letters:  19 
 Date of exam:  [24, 2, 2015] 
 Date of grades release:  [2, 3, 2015] 
 ['τεχνικες', 'συσκευασιας', 'ηλεκτρονικων', 'συστηματων', 'ηλ', 'αμφ'] 
 ['τεχνικες', 'συσκευασιας', 'facebook', 'packagingpdf', 'μεταφορτωθηκε', 'spoiler'] 

51       Days took:  16 
 Common Words:  ['ηλεκτρολογικο', 'σχεδιο'] 
 Number of common letters:  19 
 Date of exam:  [4, 2, 2015] 
 Date of grades release:  [20, 2, 2015] 
 ['ηλεκτρολογικο', 'σχεδιο', 'ηλ', 'αμφ', 'αιθ'] 
 ['ηλεκτρολογικο', 'σχεδιο', 'mycourseshttpmycoursesntuagrcoursesece', 'sxediopdf', 'μεταφορτωθηκε'] 

52       Days took:  16 
 Common Words:  ['δικτυα', 'επικοινωνιων'] 
 Number of common letters:  18 
 Date of exam:  [12, 2, 2015] 
 Date of grades release:  [28, 2, 2015] 
 ['δικτυα', 'επικοινωνιων', 'ηλ', 'αιθ'] 
 ['δικτυα', 'επικοινωνιων', 'febrpdf', 'μεταφορτωθηκε'] 

53       Days took:  4 
 Common Words:  ['διαδικτυο', 'εφαρμογες'] 
 Number of common letters:  18 
 Date of exam:  [5, 2, 2015] 
 Date of grades release:  [9, 2, 2015] 
 ['διαδικτυο', 'εφαρμογες', 'ηλ', 'αιθ'] 
 ['διαδικτυο', 'εφαρμογες', 'siteπερασαν', 'ολοι'] 

54       Days took:  6 
 Common Words:  ['μετρησεις', 'μετρησεις'] 
 Number of common letters:  18 
 Date of exam:  [6, 3, 2015] 
 Date of grades release:  [12, 3, 2015] 
 ['ηλεκτρικες', 'μετρησεις', 'ηλεκτρονικες', 'ψηφιακες', 'μετρησεις', 'ηλ', 'αμφ'] 
 ['μετρησεις', 'ελεγχοι', 'ι', 'mycourses', 'eeeecefeoufinalpdf', 'μεταφορτωθηκε'] 

55       Days took:  55 
 Common Words:  ['αναγνωριση', 'προτυπων'] 
 Number of common letters:  18 
 Date of exam:  [5, 3, 2015] 
 Date of grades release:  [30, 4, 2015] 
 ['αναγνωριση', 'προτυπων', 'ηλ', 'αιθ'] 
 ['αναγνωριση', 'προτυπων', 'ου', 'mycourses', 'allgradesprfinalpdf', 'μεταφορτωθηκε'] 

56       Days took:  45 
 Common Words:  ['ηλεκτρικων', 'στοιχεια'] 
 Number of common letters:  18 
 Date of exam:  [6, 3, 2015] 
 Date of grades release:  [21, 4, 2015] 
 ['κατασκευη', 'ηλεκτρικων', 'μηχανων', 'ηλ', 'αιθ', 'στοιχεια', 'θεωριας', 'αριθμων', 'εφαρμογες', 'στην', 'κρυπτογραφια', 'ηλ', 'παλιο', 'κτ', 'αιθ'] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'φοιτητικα', 'στοιχεια'] 

57       Days took:  40 
 Common Words:  ['συστηματα', 'αποφασεων'] 
 Number of common letters:  18 
 Date of exam:  [20, 2, 2015] 
 Date of grades release:  [30, 3, 2015] 
 ['συστηματα', 'αποφασεων', 'ηλ', 'αμφ', 'ηλεκτρομαγνητισμου', 'ηλ', 'αιθ'] 
 ['συστηματα', 'αποφασεων', 'εδωhttpacademicsepuntuagrlinkclick'] 

58       Days took:  14 
 Common Words:  ['μετρησεις', 'μετρησεις'] 
 Number of common letters:  18 
 Date of exam:  [2, 2, 2015] 
 Date of grades release:  [16, 2, 2015] 
 ['ηλεκτρικες', 'μετρησεις', 'κλασσικες', 'ηλεκτρικες', 'μετρησεις', 'ηλ', 'αμφ', 'αιθ'] 
 ['μετρησεις', 'mycourses', 'baumetrpdf', 'μεταφορτωθηκε'] 

59       Days took:  16 
 Common Words:  ['δικτυα', 'ευρειας', 'ζωνης'] 
 Number of common letters:  18 
 Date of exam:  [2, 3, 2015] 
 Date of grades release:  [18, 3, 2015] 
 ['δικτυα', 'ευρειας', 'ζωνης', 'ηλ', 'αιθ'] 
 ['δικτυα', 'ευρειας', 'ζωνης', 'δ', 'ου', 'εξαμηνου', 'εξω', 'γραφειο'] 

60       Days took:  13 
 Common Words:  ['δικτυα', 'υπολογιστων'] 
 Number of common letters:  17 
 Date of exam:  [4, 3, 2015] 
 Date of grades release:  [17, 3, 2015] 
 ['δικτυα', 'υπολογιστων', 'ηλ', 'αμφ'] 
 ['δικτυα', 'υπολογιστων', 'ου', 'δ', 'site', 'του', 'μαθηματοςhttpcoursescnntuagrpluginfileph'] 

61       Days took:  46 
 Common Words:  ['του', 'μαθηματος', 'του', 'ου'] 
 Number of common letters:  17 
 Date of exam:  [6, 3, 2015] 
 Date of grades release:  [22, 4, 2015] 
 ['η', 'εξεταση', 'του', 'μαθηματος', 'ξενων', 'γλωσσων', 'του', 'ου', 'εξαμηνου', 'θα', 'προσδιορισθει', 'σε', 'συνεννοηση', 'τις', 'αλλες', 'σχολες'] 
 ['διοικηση', 'παραγωγης', 'ου', 'ροη', 'site', 'του', 'μαθηματος', 'bathmoipdf'] 

62       Days took:  28 
 Common Words:  ['εισαγωγη', 'κυκλωματα'] 
 Number of common letters:  17 
 Date of exam:  [3, 3, 2015] 
 Date of grades release:  [1, 4, 2015] 
 ['εισαγωγη', 'κυκλωματα', 'ηλ', 'αμφ', 'αιθ'] 
 ['εισαγωγη', 'κυκλωματα', 'κακλαμανη', 'αι', 'εξω', 'γραφειο', 'φοιτητικα', 'στοιχεια'] 

63       Days took:  72 
 Common Words:  ['αριθμητικη', 'αναλυση'] 
 Number of common letters:  17 
 Date of exam:  [24, 2, 2015] 
 Date of grades release:  [6, 5, 2015] 
 ['αριθμητικη', 'αναλυση', 'ηλ', 'αμφ', 'αιθ'] 
 ['αριθμητικη', 'αναλυση', 'mycourses'] 

64       Days took:  18 
 Common Words:  ['ιατρικη', 'απεικονιση'] 
 Number of common letters:  17 
 Date of exam:  [3, 3, 2015] 
 Date of grades release:  [21, 3, 2015] 
 ['ιατρικη', 'απεικονιση', 'ψηφιακη', 'επεξεργασια', 'ιατρικης', 'εικονας', 'ηλ', 'αιθ'] 
 ['ιατρικη', 'απεικονιση', 'httpmycoursesntuagrcoursesece', 'apeikonisiektaktimarchpdf', 'μεταφορτωθηκε'] 

65       Days took:  39 
 Common Words:  ['θεωρια', 'πληροφοριας'] 
 Number of common letters:  17 
 Date of exam:  [2, 2, 2015] 
 Date of grades release:  [11, 3, 2015] 
 ['θεωρια', 'πληροφοριας', 'ηλ', 'αιθ'] 
 ['θεωρια', 'πληροφοριας', 'εξω', 'γραφειο', 'καφρατη', 'νεα', 'κτιρια'] 

66       Days took:  35 
 Common Words:  ['πολιτικη', 'οικονομια'] 
 Number of common letters:  17 
 Date of exam:  [13, 2, 2015] 
 Date of grades release:  [18, 3, 2015] 
 ['πολιτικη', 'οικονομια', 'ηλ', 'αμφ', 'αιθ'] 
 ['πολιτικη', 'οικονομια', 'ου', 'σεμφε'] 

67       Days took:  97 
 Common Words:  ['ηλεκτρονικα', 'υλικα'] 
 Number of common letters:  16 
 Date of exam:  [27, 2, 2015] 
 Date of grades release:  [4, 6, 2015] 
 ['ηλεκτρονικα', 'υλικα', 'ηλ', 'αμφ', 'αιθ'] 
 ['περαστηκαν', 'ηλεκτρονικα', 'υλικα', 'φοιτητικα', 'στοιχεια'] 

68       Days took:  16 
 Common Words:  ['βελτιστος', 'ελεγχος'] 
 Number of common letters:  16 
 Date of exam:  [18, 2, 2015] 
 Date of grades release:  [4, 3, 2015] 
 ['βελτιστος', 'ελεγχος', 'εφαρμογες', 'ηλ', 'αιθ'] 
 ['βελτιστος', 'ελεγχος', 'σ', 'φοιτητικα', 'στοιχεια'] 

69       Days took:  10 
 Common Words:  ['ασυρματες', 'ζευξεις'] 
 Number of common letters:  16 
 Date of exam:  [16, 2, 2015] 
 Date of grades release:  [26, 2, 2015] 
 ['ασυρματες', 'ζευξεις', 'διαδοση', 'ηλ', 'αιθ'] 
 ['αποτελεσματα', 'ασυρματες', 'ζευξεις', 'convertjpgtopdfnetpdf', 'μεταφορτωθηκε'] 

70       Days took:  69 
 Common Words:  ['παιγνια', 'αποφασεων'] 
 Number of common letters:  16 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [28, 4, 2015] 
 ['παιγνια', 'αποφασεων', 'ηλ', 'αμφ', 'ηλ', 'αιθ'] 
 ['παιγνια', 'αποφασεων', 'site', 'του', 'μαθηματος'] 

71       Days took:  84 
 Common Words:  ['επεξεργασια', 'φωνης'] 
 Number of common letters:  16 
 Date of exam:  [6, 2, 2015] 
 Date of grades release:  [30, 4, 2015] 
 ['επεξεργασια', 'φωνης', 'φυσικης', 'γλωσσας', 'ηλ', 'αιθ'] 
 ['επεξεργασια', 'φωνης', 'ου', 'mycourses', 'allgradesslpfinalpdf', 'μεταφορτωθηκε'] 

72       Days took:  15 
 Common Words:  ['εκτιμηση', 'σηματων'] 
 Number of common letters:  15 
 Date of exam:  [24, 2, 2015] 
 Date of grades release:  [9, 3, 2015] 
 ['διαμορφωσηφωραση', 'εκτιμηση', 'σηματων', 'ηλ', 'αιθ'] 
 ['διαμορφωση', 'φωραση', 'κι', 'εκτιμηση', 'σηματων', 'φοιτητικα', 'στοιχεια'] 

73       Days took:  77 
 Common Words:  ['γραμμικη', 'αλγεβρα'] 
 Number of common letters:  15 
 Date of exam:  [4, 3, 2015] 
 Date of grades release:  [21, 5, 2015] 
 ['γραμμικη', 'αλγεβρα', 'ηλ', 'αμφ', 'αιθ'] 
 ['γραμμικη', 'αλγεβρα', 'mycourses', 'httpmycoursesntuagrcoursesece', 'shmmylinalgpdf', 'μεταφορτωθηκε'] 

74       Days took:  71 
 Common Words:  ['βασεις', 'δεδομενων'] 
 Number of common letters:  15 
 Date of exam:  [6, 2, 2015] 
 Date of grades release:  [17, 4, 2015] 
 ['βασεις', 'δεδομενων', 'ηλ', 'αμφ'] 
 ['βασεις', 'δεδομενων', 'λ', 'mycourses', 'uploadtotalgradespdf', 'μεταφορτωθηκε'] 

75       Days took:  56 
 Common Words:  ['σηματα', 'συστηματα'] 
 Number of common letters:  15 
 Date of exam:  [26, 2, 2015] 
 Date of grades release:  [22, 4, 2015] 
 ['σηματα', 'συστηματα', 'ηλ', 'αμφ', 'αιθ'] 
 ['σηματα', 'συστηματα', 'mycourses', 'ssgradesfebpdf', 'μεταφορτωθηκε'] 

76       Days took:  22 
 Common Words:  ['συστηματα', 'ρανταρ'] 
 Number of common letters:  15 
 Date of exam:  [13, 2, 2015] 
 Date of grades release:  [5, 3, 2015] 
 ['συστηματα', 'ρανταρ', 'τηλεσκοπηση', 'ηλ', 'αιθ'] 
 ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση', 'ο', 'εξαμηνο', 'ροη', 'τ', 'συστηματαρανταρτηλεπισκοπησηpdf'] 

77       Days took:  30 
 Common Words:  ['λογικη', 'σχεδιαση'] 
 Number of common letters:  14 
 Date of exam:  [25, 2, 2015] 
 Date of grades release:  [25, 3, 2015] 
 ['λογικη', 'σχεδιαση', 'ψηφιακων', 'συστηματων', 'ηλ', 'αμφ', 'αιθ'] 
 ['λογικη', 'σχεδιαση', 'στον', 'αρχιμηδηhttparchimedesecentuagrindexphpvathmologialogsxedkanonfeb'] 

78       Days took:  45 
 Common Words:  ['ηλεκτρονικη', 'ιιι'] 
 Number of common letters:  14 
 Date of exam:  [16, 2, 2015] 
 Date of grades release:  [1, 4, 2015] 
 ['ηλεκτρονικη', 'ιιι', 'ηλ', 'αμφ'] 
 ['ηλεκτρονικη', 'ιιι', 'mycourses'] 

79       Days took:  18 
 Common Words:  ['αξιοπιστια', 'σηε'] 
 Number of common letters:  13 
 Date of exam:  [2, 2, 2015] 
 Date of grades release:  [20, 2, 2015] 
 ['αξιοπιστια', 'σηε', 'ηλ', 'αμφ'] 
 ['βγηκε', 'αξιοπιστια', 'σηε', 'ου', 'εξαμηνου', 'εξω', 'γραφειο', 'του'] 

80       Days took:  148 
 Common Words:  ['θεωρια', 'δικτυων'] 
 Number of common letters:  13 
 Date of exam:  [13, 2, 2015] 
 Date of grades release:  [11, 7, 2015] 
 ['θεωρια', 'δικτυων', 'ηλ', 'αμφ', 'αιθ'] 
 ['θεωρια', 'δικτυων', 'στo', 'mycourses', 'gradesthdiktfebfullpdf', 'μεταφορτωθηκε'] 

81       Days took:  20 
 Common Words:  ['εισαγωγη', 'υλικα'] 
 Number of common letters:  13 
 Date of exam:  [6, 3, 2015] 
 Date of grades release:  [26, 3, 2015] 
 ['εισαγωγη', 'υλικα', 'ηλ', 'αμφ'] 
 ['εισαγωγη', 'υλικα', 'απο', 'μεταφορτωθηκε'] 

82       Days took:  9 
 Common Words:  ['ηλεκτρονικη', 'ι'] 
 Number of common letters:  12 
 Date of exam:  [3, 3, 2015] 
 Date of grades release:  [12, 3, 2015] 
 ['ηλεκτρονικη', 'ι', 'ηλ', 'αμφ', 'αιθ'] 
 ['ηλεκτρονικη', 'ι', 'ilektronikimartiospdf', 'μεταφορτωθηκε'] 

83       Days took:  49 
 Common Words:  ['δικτυων', 'ευφυη'] 
 Number of common letters:  12 
 Date of exam:  [18, 2, 2015] 
 Date of grades release:  [7, 4, 2015] 
 ['διαχειρηση', 'δικτυων', 'ευφυη', 'δικτυα', 'ηλ', 'αμφ'] 
 ['ευφυη', 'δικτυαδιαχειριση', 'δικτυων', 'ου', 'δ', 'site'] 

84       Days took:  8 
 Common Words:  ['πληροφοριας'] 
 Number of common letters:  11 
 Date of exam:  [3, 3, 2015] 
 Date of grades release:  [11, 3, 2015] 
 ['τεχνολογιες', 'πληροφοριας', 'κοινωνια', 'ηλ', 'αιθ'] 
 ['margot', 'εγραψεθεωρια', 'πληροφοριας', 'εξω', 'γραφειο', 'καφρατη', 'νεα', 'κτιρια'] 

85       Days took:  30 
 Common Words:  ['ηλεκτρονικη'] 
 Number of common letters:  11 
 Date of exam:  [27, 2, 2015] 
 Date of grades release:  [27, 3, 2015] 
 ['ηλεκτρονικη', 'ισχυος', 'ι', 'ηλ', 'αμφ'] 
 ['βιομηχανικη', 'ηλεκτρονικη', 'ου', 'mycourses', 'eeefecefeaeedefedeeaepdf', 'μεταφορτωθηκε'] 

86       Days took:  47 
 Common Words:  ['ηλεκτρονικη'] 
 Number of common letters:  11 
 Date of exam:  [9, 2, 2015] 
 Date of grades release:  [26, 3, 2015] 
 ['ηλεκτρονικη', 'ισχυος', 'ιι', 'ηλ', 'αιθ'] 
 ['ηλεκτρονικη'] 

87       Days took:  10 
 Common Words:  ['μικροκυματα'] 
 Number of common letters:  11 
 Date of exam:  [6, 2, 2015] 
 Date of grades release:  [16, 2, 2015] 
 ['μικροκυματα', 'ηλ', 'αιθ'] 
 ['πεδια', 'α', 'χιτζανιδης', 'pediaaxitzanidispdf', 'μεταφορτωθηκε', 'μικροκυματα', 'mikrokymatapdf', 'μεταφορτωθηκε'] 

88       Days took:  8 
 Common Words:  ['ηλεκτρικης'] 
 Number of common letters:  10 
 Date of exam:  [20, 2, 2015] 
 Date of grades release:  [28, 2, 2015] 
 ['παραγωγη', 'ηλεκτρικης', 'ενεργειας', 'ηλ', 'αμφ'] 
 ['hλεκτρικη', 'οικονομια', 'mycourses', 'εγραψεγια', 'αποριες', 'γραπτα', 'ηλεκτρικης', 'οικονομιας'] 

89       Days took:  98 
 Common Words:  ['συστηματων'] 
 Number of common letters:  10 
 Date of exam:  [27, 2, 2015] 
 Date of grades release:  [5, 6, 2015] 
 ['εισαγωγη', 'σχεδιαση', 'συστηματων', 'vlsi', 'ηλ', 'αμφ'] 
 ['dionwild', 'εγραψεσχεδιαση', 'συστηματων', 'αυτοματου', 'ελεγχου', 'εξω', 'γραφειο', 'του'] 

90       Days took:  21 
 Common Words:  ['συστηματων'] 
 Number of common letters:  10 
 Date of exam:  [25, 2, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['εξομοιωση', 'συστηματων', 'επικοινωνιων', 'ηλ', 'pc', 'lab'] 
 ['phoenix', 'εγραψεπροσομοιωση', 'φυσιολογικων', 'συστηματων', 'του', 'ου', 'mycoursesκαι', 'εδω'] 

91       Days took:  130 
 Common Words:  ['ρομποτικη', 'ι'] 
 Number of common letters:  10 
 Date of exam:  [24, 2, 2015] 
 Date of grades release:  [4, 7, 2015] 
 ['ρομποτικη', 'ι', 'αναλυση', 'ελεγχοςεργαστηριο', 'ηλ', 'αμφ'] 
 ['ρομποτικη', 'ι', 'mycourses', 'roboticsigradespdf', 'μεταφορτωθηκε'] 

92       Days took:  69 
 Common Words:  ['τεχνολογια'] 
 Number of common letters:  10 
 Date of exam:  [26, 2, 2015] 
 Date of grades release:  [5, 5, 2015] 
 ['εισαγωγη', 'φυσικη', 'τεχνολογια', 'ελεγχομενης', 'θερμοπυρηνικης', 'συντηξης', 'συνεννοηση', 'διδασκοντα'] 
 ['τεχνολογια', 'φωτισμουhttplightingecentuagrimagesstoriesscoresresultsptyxiakispdf', 'resultsptyxiakispdf', 'μεταφορτωθηκε'] 

93       Days took:  63 
 Common Words:  ['εργαστηριο'] 
 Number of common letters:  10 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [22, 4, 2015] 
 ['εργαστηριο', 'βιοιατρικης', 'τεχνολογιας', 'εργ', 'βιοιατρ', 'τεχν'] 
 ['βγηκαν', 'ηλεκτρονικα', 'υλικα', 'ου', 'εξω', 'εργαστηριο', 'συμφωνα', 'fbno'] 

94       Days took:  43 
 Common Words:  ['στατιστικη'] 
 Number of common letters:  10 
 Date of exam:  [18, 2, 2015] 
 Date of grades release:  [1, 4, 2015] 
 ['θεωρια', 'πιθανοτητων', 'στατιστικη', 'ηλ', 'αμφ', 'αιθ'] 
 ['πιθανοτητες', 'στατιστικη', 'febformattedpdf', 'μεταφορτωθηκε'] 

95       Days took:  42 
 Common Words:  ['διαφορικες'] 
 Number of common letters:  10 
 Date of exam:  [6, 2, 2015] 
 Date of grades release:  [18, 3, 2015] 
 ['διαφορικες', 'εξισωσεις', 'ηλ', 'αμφ', 'αιθ'] 
 ['διαφορικες', 'ου', 'mycourses', 'εδω'] 

96       Days took:  13 
 Common Words:  ['οικονομια'] 
 Number of common letters:  9 
 Date of exam:  [6, 3, 2015] 
 Date of grades release:  [19, 3, 2015] 
 ['ενεργειακη', 'οικονομια', 'ηλ', 'αμφ', 'επικοινωνιες', 'ηλ', 'αιθ'] 
 ['manolios', 'εγραψεπολιτικη', 'οικονομια', 'ου', 'σεμφετα', 'ψαρεψα', 'fb', 'binderpdf'] 

97       Days took:  31 
 Common Words:  ['συστηματα'] 
 Number of common letters:  9 
 Date of exam:  [4, 2, 2015] 
 Date of grades release:  [5, 3, 2015] 
 ['ρομποτικη', 'ιι', 'ρομποτικα', 'συστηματα', 'ηλ', 'αιθ'] 
 ['ευελικτα', 'συστηματα', 'μεταφορας', 'mycourses', 'bathmoifebpdf', 'μεταφορτωθηκε'] 

98       Days took:  39 
 Common Words:  ['προστασια'] 
 Number of common letters:  9 
 Date of exam:  [6, 2, 2015] 
 Date of grades release:  [15, 3, 2015] 
 ['προστασια', 'συστηματων', 'ηλεκτρικης', 'ενεργειας', 'ηλ', 'αμφ'] 
 ['προστασια', 'σηε', 'mycourseshttpmycoursesntuagrcoursesece', 'gradesxkpdf', 'μεταφορτωθηκε'] 

99       Days took:  131 
 Common Words:  ['μηχανες', 'ιι'] 
 Number of common letters:  9 
 Date of exam:  [18, 2, 2015] 
 Date of grades release:  [29, 6, 2015] 
 ['ηλεκτρικες', 'μηχανες', 'ιι', 'ηλ'] 
 ['μηχανες', 'ιι', 'mycoursesedit', 'βαζω', 'αρχειο', 'εδω'] 

100       Days took:  16 
 Common Words:  ['φυσικη', 'ιιι'] 
 Number of common letters:  9 
 Date of exam:  [12, 2, 2015] 
 Date of grades release:  [28, 2, 2015] 
 ['φυσικη', 'ιιι', 'ηλ', 'αμφ', 'αιθ'] 
 ['φυσικη', 'ιιι', 'mycoursesa', 'τμημαhttpmycoursesntuagrcoursesecedocumenttelikaapotelesmataatmhmapdf', 'telikaapotelesmataatmhmapdf', 'μεταφορτωθηκε', 'β', 'τμημαhttpmycoursesntuagrcoursesecedocumenttelikaapotelesmatabtmhmapdf'] 

101       Days took:  9 
 Common Words:  ['τηλεφωνια'] 
 Number of common letters:  9 
 Date of exam:  [11, 2, 2015] 
 Date of grades release:  [20, 2, 2015] 
 ['τηλεφωνια', 'ηλ', 'αιθ'] 
 ['τηλεφωνια', 'ου', 'δ', 'sitehttpcoursescnntuagrpluginfileph', 'febpdf', 'μεταφορτωθηκε'] 

102       Days took:  37 
 Common Words:  ['εισαγωγη'] 
 Number of common letters:  8 
 Date of exam:  [9, 2, 2015] 
 Date of grades release:  [16, 3, 2015] 
 ['εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο', 'ηλ', 'αμφ', 'αιθ'] 
 ['εισαγωγη', 'κυκλωματα', 'τμημα', 'βενιερη', 'νωεξω', 'γραφειο', 'του', 'βενιερη'] 

103       Days took:  59 
 Common Words:  ['φωτονικη'] 
 Number of common letters:  8 
 Date of exam:  [2, 2, 2015] 
 Date of grades release:  [31, 3, 2015] 
 ['φωτονικη', 'τεχνολογια', 'στις', 'τηλεπικοινωνιες', 'ηλ', 'αμφ'] 
 ['φωτονικη', 'τ', 'φωτονικηκανονικηpdf', 'μεταφορτωθηκε'] 

104       Days took:  29 
 Common Words:  ['εποπτεια'] 
 Number of common letters:  8 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [18, 3, 2015] 
 ['εποπτεια', 'διαχειριση', 'ενεργειακων', 'συστηματων', 'ηλ', 'αιθ'] 
 ['εποπτεια', 'ε', 'mycourseshttpmycoursesntuagrdocumentgoto', 'gradesxkpdf', 'μεταφορτωθηκε'] 

105       Days took:  76 
 Common Words:  ['μηχανικη'] 
 Number of common letters:  8 
 Date of exam:  [5, 2, 2015] 
 Date of grades release:  [21, 4, 2015] 
 ['τεχνικη', 'μηχανικη', 'ι', 'συνεννοηση', 'διδασκοντα'] 
 ['μηχανικη', 'ου', 'φοιτητικα', 'στοιχεια', 'και', 'τους', 'αμ'] 

106       Days took:  7 
 Common Words:  ['τεχνικες'] 
 Number of common letters:  8 
 Date of exam:  [25, 2, 2015] 
 Date of grades release:  [2, 3, 2015] 
 ['τεχνικες', 'βελτιστοποιησης', 'εφαρμογες', 'ελεγχου', 'ηλ', 'αιθ'] 
 ['τεχνικες', 'συσκευασιας', 'εξω', 'γραφειο', 'του', 'αβαριτσιωτη'] 

107       Days took:  125 
 Common Words:  ['στοιχεια'] 
 Number of common letters:  8 
 Date of exam:  [19, 2, 2015] 
 Date of grades release:  [24, 6, 2015] 
 ['μικροκυματικα', 'στοιχεια', 'πηγες', 'ηλ', 'αιθ'] 
 ['τεχνητη', 'νοημοσυνηστα', 'φοιτητικα', 'στοιχεια'] 

108       Days took:  45 
 Common Words:  ['μηχανες', 'ι'] 
 Number of common letters:  8 
 Date of exam:  [16, 2, 2015] 
 Date of grades release:  [1, 4, 2015] 
 ['ηλεκτρικες', 'μηχανες', 'ι', 'ηλ', 'αμφ'] 
 ['μηχανες', 'ι', 'φοιτητικα', 'στοιχεια'] 

