1       Days took:  30 
 Common Words:  ['εγκατασταση', 'ποιοτικος', 'ελεγχος', 'ιατρικων', 'νοσοκομειακων', 'συστηματων'] 
 Number of common letters:  58 
 Date of exam:  [20, 2, 2013] 
 Date of grades release:  [20, 3, 2013] 
 ['εγκατασταση', 'ιαχειριση', 'ποιοτικος', 'ελεγχος', 'ιατρικων', 'νοσοκομειακων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εγκατασταση', 'διαχειριση', 'ποιοτικος', 'ελεγχος', 'ιατρικων', 'νοσοκομειακων', 'συστηματων', 'nosokpdf'] 

2       Days took:  16 
 Common Words:  ['ποιοτικος', 'ελεγχος', 'εξοπλισμου', 'βιομηχανικων', 'εγκαταστασεων', 'υλικων'] 
 Number of common letters:  57 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [5, 3, 2013] 
 ['ποιοτικος', 'ελεγχος', 'εξοπλισμου', 'βιομηχανικων', 'εγκαταστασεων', 'υλικων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ποιοτικος', 'ελεγχος', 'εξοπλισμου', 'βιομηχανικων', 'εγκαταστασεων', 'υλικων', 'ου', 'εξαμηνου'] 

3       Days took:  27 
 Common Words:  ['μικροηλεκτρονικη', 'κατασκευη', 'ολοκληρωμενων', 'κυκλωματων'] 
 Number of common letters:  48 
 Date of exam:  [26, 2, 2013] 
 Date of grades release:  [23, 3, 2013] 
 ['μικροηλεκτρονικη', 'κατασκευη', 'ολοκληρωμενων', 'κυκλωματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['mariostsil', 'εγραψεβγηκαν', 'βαθμοι', 'μικροηλεκτρονικη', 'κατασκευη', 'ολοκληρωμενων', 'κυκλωματων', 'εγγραφα'] 

4       Days took:  46 
 Common Words:  ['αναλυση', 'σχεδιασμος', 'πληροφοριακων', 'συστηματων'] 
 Number of common letters:  40 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [5, 4, 2013] 
 ['αναλυση', 'σχεδιασμος', 'πληροφοριακων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['αναλυση', 'σχεδιασμος', 'πληροφοριακων', 'συστηματων', 'φοιτητικα', 'στοιχεια'] 

5       Days took:  30 
 Common Words:  ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε'] 
 Number of common letters:  39 
 Date of exam:  [5, 2, 2013] 
 Date of grades release:  [5, 3, 2013] 
 ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'συστηματα', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'αποτελεσματα', 'φεβρουαριου', 'ο'] 

6       Days took:  75 
 Common Words:  ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων'] 
 Number of common letters:  38 
 Date of exam:  [12, 2, 2013] 
 Date of grades release:  [27, 4, 2013] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'σελιδα', 'του', 'μαθηματοςκαλο', 'πασχα', 'σε'] 

7       Days took:  35 
 Common Words:  ['εισαγωγη', 'στην', 'βιοιατρικη', 'αναλυση', 'ιατρικων'] 
 Number of common letters:  37 
 Date of exam:  [15, 2, 2013] 
 Date of grades release:  [20, 3, 2013] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογιαεπεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματωνφωτογραφιες'] 

8       Days took:  23 
 Common Words:  ['μετρησεις', 'ελεγχοι', 'βιοιατρικη', 'τεχνολογια'] 
 Number of common letters:  36 
 Date of exam:  [26, 2, 2013] 
 Date of grades release:  [19, 3, 2013] 
 ['μετρησεις', 'ελεγχοι', 'βιοιατρικη', 'τεχνολογια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μετρησεις', 'ελεγχοι', 'στην', 'βιοιατρικη', 'τεχνολογια', 'ο', 'εδω', 'vathmologiaergasthriooufebpdf'] 

9       Days took:  54 
 Common Words:  ['σχεδιασμος', 'ενσωματωμενων', 'συστηματων'] 
 Number of common letters:  33 
 Date of exam:  [15, 2, 2013] 
 Date of grades release:  [9, 4, 2013] 
 ['σχεδιασμος', 'ενσωματωμενων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['σχεδιασμος', 'ενσωματωμενων', 'συστηματων', 'o', 'φοιτητικα', 'στοιχεια'] 

10       Days took:  16 
 Common Words:  ['προσομοιωση', 'φυσιολογικων', 'συστηματων'] 
 Number of common letters:  33 
 Date of exam:  [6, 2, 2013] 
 Date of grades release:  [22, 2, 2013] 
 ['προσομοιωση', 'φυσιολογικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προσομοιωση', 'φυσιολογικων', 'συστηματων', 'mycourses', 'anakoinwshfebpdf', 'μεταφορτωθηκε'] 

11       Days took:  11 
 Common Words:  ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων'] 
 Number of common letters:  32 
 Date of exam:  [7, 2, 2013] 
 Date of grades release:  [18, 2, 2013] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεισστο', 'mycourseshttpmycoursesntuagrcoursesecedocumentvathmologiaprostasiapdf'] 

12       Days took:  52 
 Common Words:  ['συστηματα', 'παραλληλης', 'επεξεργασιας'] 
 Number of common letters:  31 
 Date of exam:  [11, 2, 2013] 
 Date of grades release:  [3, 4, 2013] 
 ['συστηματα', 'παραλληλης', 'επεξεργασιας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'παραλληλης', 'επεξεργασιας', 'μεηλζ', 'σποιλερζ', 'spoiler', 'αμ', 'βαθμος'] 

13       Days took:  47 
 Common Words:  ['ενεργειας', 'περιβαλλοντικη', 'πολιτικη'] 
 Number of common letters:  31 
 Date of exam:  [18, 2, 2013] 
 Date of grades release:  [5, 4, 2013] 
 ['ιαχειριση', 'ενεργειας', 'περιβαλλοντικη', 'πολιτικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['διαχειρηση', 'ενεργειας', 'περιβαλλοντικη', 'πολιτικη', 'διαχειριση', 'ενεργειαςβαθμοιpdf', 'μεταφορτωθηκε'] 

14       Days took:  37 
 Common Words:  ['βιοιατρικη', 'οργανολογια', 'τεχνικες'] 
 Number of common letters:  29 
 Date of exam:  [12, 2, 2013] 
 Date of grades release:  [19, 3, 2013] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'μηχανικη', 'συνεννοηση', 'ιδασκοντα'] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'ο', 'φοιτητικα', 'στοιχεια'] 

15       Days took:  24 
 Common Words:  ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε'] 
 Number of common letters:  28 
 Date of exam:  [11, 2, 2013] 
 Date of grades release:  [5, 3, 2013] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'ου', 'εξαμηνου', 'ροης', 'ε'] 

16       Days took:  14 
 Common Words:  ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση'] 
 Number of common letters:  28 
 Date of exam:  [1, 3, 2013] 
 Date of grades release:  [15, 3, 2013] 
 ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'ρανταρ', 'τηλεπισκοπηση', 'γραφειο', 'του', 'ουζουνογλου', 'απεξω'] 

17       Days took:  72 
 Common Words:  ['εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο'] 
 Number of common letters:  26 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [1, 5, 2013] 
 ['εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο', 'σαε', 'εξ', 'o', 'mycoursesκαι'] 

18       Days took:  31 
 Common Words:  ['εργαστηριο', 'μικρουπολογιστων'] 
 Number of common letters:  26 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [20, 3, 2013] 
 ['εργαστηριο', 'μικρουπολογιστων', 'συνεννοηση', 'ιδασκοντα'] 
 ['εργαστηριο', 'μικρουπολογιστων', 'sitemicrolab', 'mlabpdf', 'μεταφορτωθηκε'] 

19       Days took:  31 
 Common Words:  ['ανανεωσιμες', 'πηγες', 'ενεργειας'] 
 Number of common letters:  25 
 Date of exam:  [25, 2, 2013] 
 Date of grades release:  [26, 3, 2013] 
 ['ανανεωσιμες', 'πηγες', 'ενεργειας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ανανεωσιμες', 'πηγες', 'ενεργειας', 'baumologia', 'μεταφορτωθηκε'] 

20       Days took:  24 
 Common Words:  ['τεχνολογια', 'αναλυση', 'εικονων'] 
 Number of common letters:  24 
 Date of exam:  [4, 2, 2013] 
 Date of grades release:  [28, 2, 2013] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεοστις', 'ανακοινωσεις', 'mycourses', 'spoiler', 'αμ'] 

21       Days took:  56 
 Common Words:  ['αρχιτεκτονικη', 'υπολογιστων'] 
 Number of common letters:  24 
 Date of exam:  [15, 2, 2013] 
 Date of grades release:  [11, 4, 2013] 
 ['αρχιτεκτονικη', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αρχιτεκτονικη', 'υπολογιστων', 'ο', 'site', 'του', 'μαθηματοςhttpwwwcslabecentuagrcoursesco'] 

22       Days took:  16 
 Common Words:  ['εργαστηριακη', 'ηλεκτρονικη'] 
 Number of common letters:  23 
 Date of exam:  [22, 2, 2013] 
 Date of grades release:  [8, 3, 2013] 
 ['εργαστηριακη', 'βιομηχανικη', 'ηλεκτρονικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εργαστηριακη', 'ηλεκτρονικη', 'ου', 'εξαμηνου', 'τμημα', 'κ', 'παπανανουτα', 'αποτελεσματα'] 

23       Days took:  17 
 Common Words:  ['αλγοριθμοι', 'πολυπλοκοτητα'] 
 Number of common letters:  23 
 Date of exam:  [27, 2, 2013] 
 Date of grades release:  [14, 3, 2013] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'site', 'febproptpdf', 'alg', 'φεβρ', 'kib', 'μεταφορτωθηκε'] 

24       Days took:  23 
 Common Words:  ['κοινωνιολογια', 'επιστημης'] 
 Number of common letters:  22 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [12, 3, 2013] 
 ['ιστορια', 'επιστημονικων', 'φιλοσοφικων', 'ιδεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'φιλοσοφια', 'ν', 'κτ', 'ηλεκτρ', 'αιθ', 'κοινωνιολογια', 'επιστημης', 'τεχνολογιας', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['κοινωνιολογια', 'επιστημης', 'σεμφε', 'κτηριο', 'ε', 'στον', 'ο', 'οροφο'] 

25       Days took:  14 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [27, 2, 2013] 
 Date of grades release:  [11, 3, 2013] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'αλ', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'τμημα', 'ελστο', 'mycourses', 'δηλαδη', 'εδω'] 

26       Days took:  11 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [27, 2, 2013] 
 Date of grades release:  [8, 3, 2013] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'μω', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'αδhttpmycoursesntuagrcoursesece', 'resultspdf', 'μεταφορτωθηκε'] 

27       Days took:  112 
 Common Words:  ['αριθμων', 'εφαρμογες', 'στην'] 
 Number of common letters:  20 
 Date of exam:  [4, 2, 2013] 
 Date of grades release:  [26, 5, 2013] 
 ['στοιχεια', 'θεωριας', 'αριθμων', 'εφαρμογες', 'στην', 'κρυπτογραφια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['θεωρια', 'αριθμων', 'εφαρμογες', 'στην', 'κρυπτογραφιαστο', 'mail', 'σας'] 

28       Days took:  38 
 Common Words:  ['ψηφιακες', 'επικοινωνιες'] 
 Number of common letters:  20 
 Date of exam:  [20, 2, 2013] 
 Date of grades release:  [28, 3, 2013] 
 ['ψηφιακες', 'επικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ψηφιακες', 'επικοινωνιες', 'δ', 'βαθμος', 'γραπτου', 'χωρις', 'υπολογισμο', 'εργαστηριου'] 

29       Days took:  75 
 Common Words:  ['προχωρημενες', 'τεχνικες'] 
 Number of common letters:  20 
 Date of exam:  [1, 3, 2013] 
 Date of grades release:  [16, 5, 2013] 
 ['προχωρημενες', 'τεχνικες', 'συστηματων', 'αυτοματου', 'ελεγχου', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προχωρημενες', 'τεχνικες', 'σαε', 'ροης', 'σ', 'ου', 'εξαμηνου', 'κατευθειαν'] 

30       Days took:  124 
 Common Words:  ['ηλεκτρικες', 'ηλεκτρικες'] 
 Number of common letters:  20 
 Date of exam:  [7, 2, 2013] 
 Date of grades release:  [11, 6, 2013] 
 ['ηλεκτρικες', 'μετρησεις', 'κλασσικες', 'ηλεκτρικες', 'μετρησεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρικες', 'μηχανες', 'ιι', 'bathmologiahmfebpdf', 'μεταφορτωθηκε'] 

31       Days took:  20 
 Common Words:  ['ηλεκτρομονωτικα', 'υλικα'] 
 Number of common letters:  20 
 Date of exam:  [6, 2, 2013] 
 Date of grades release:  [26, 2, 2013] 
 ['ηλεκτρομονωτικα', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομονωτικα', 'υλικα', 'vathmosmonotikapdf', 'μεταφορτωθηκε'] 

32       Days took:  95 
 Common Words:  ['τεχνολογια', 'λογισμικου'] 
 Number of common letters:  20 
 Date of exam:  [21, 2, 2013] 
 Date of grades release:  [26, 5, 2013] 
 ['τεχνολογια', 'λογισμικου', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνολογια', 'λογισμικου', 'λκαλα', 'αποτελεσματα', 'bathmologiatelikhsoftengfebruaryidonlypdf', 'μεταφορτωθηκε'] 

33       Days took:  17 
 Common Words:  ['τεχνικες', 'συσκευασιας'] 
 Number of common letters:  19 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [6, 3, 2013] 
 ['τεχνικες', 'συσκευασιας', 'ηλεκτρονικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνικες', 'συσκευασιας', 'packagingpdf', 'μεταφορτωθηκε'] 

34       Days took:  23 
 Common Words:  ['ηλεκτρολογικο', 'σχεδιο'] 
 Number of common letters:  19 
 Date of exam:  [15, 2, 2013] 
 Date of grades release:  [8, 3, 2013] 
 ['ηλεκτρολογικο', 'σχεδιο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρολογικο', 'σχεδιο', 'ο', 'εξαμηνο', 'εδωαπο', 'mycoursesη', 'βαθμολογια', 'του'] 

35       Days took:  36 
 Common Words:  ['τεχνολογια', 'πολυμεσων'] 
 Number of common letters:  19 
 Date of exam:  [14, 2, 2013] 
 Date of grades release:  [20, 3, 2013] 
 ['τεχνολογια', 'πολυμεσων', 'pc', 'lab'] 
 ['τεχνολογια', 'πολυμεσων', 'moodle'] 

36       Days took:  43 
 Common Words:  ['συστηματα', 'αποφασεων'] 
 Number of common letters:  18 
 Date of exam:  [22, 2, 2013] 
 Date of grades release:  [5, 4, 2013] 
 ['συστηματα', 'αποφασεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'αποφασεων', 'apotelesmatafebpdf', 'μεταφορτωθηκε'] 

37       Days took:  40 
 Common Words:  ['προχωρημενα', 'βασεων'] 
 Number of common letters:  17 
 Date of exam:  [7, 2, 2013] 
 Date of grades release:  [17, 3, 2013] 
 ['προχωρημενα', 'βασεων', 'εδομενων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προχωρημενα', 'βασεων', 'δεδομενων', 'λ', 'ο', 'mycourses', 'gradespdf', 'μεταφορτωθηκε'] 

38       Days took:  89 
 Common Words:  ['αριθμητικη', 'αναλυση'] 
 Number of common letters:  17 
 Date of exam:  [14, 2, 2013] 
 Date of grades release:  [13, 5, 2013] 
 ['αριθμητικη', 'αναλυση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'αριθμητικη', 'αναλυση', 'εξαμηνο', 'δευτερο', 'οροφο', 'σεμφε', 'resultsnumericalanalysiskanpdf'] 

39       Days took:  19 
 Common Words:  ['θεωρια', 'πληροφοριας'] 
 Number of common letters:  17 
 Date of exam:  [15, 2, 2013] 
 Date of grades release:  [4, 3, 2013] 
 ['θεωρια', 'πληροφοριας', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['θεωρια', 'πληροφοριας', 'εδωhttpcoursescnntuagrfilephpe'] 

40       Days took:  23 
 Common Words:  ['ευελικτα', 'συστηματα'] 
 Number of common letters:  17 
 Date of exam:  [27, 2, 2013] 
 Date of grades release:  [20, 3, 2013] 
 ['ευελικτα', 'συστηματα', 'μεταφορας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ευελικτα', 'συστηματα', 'μεταφοραςhttpmycoursesntuagrcoursesece', 'eueliktavathmoicaeedefedeeadepdf', 'μεταφορτωθηκε'] 

41       Days took:  39 
 Common Words:  ['ηλεκτρονικα', 'υλικα'] 
 Number of common letters:  16 
 Date of exam:  [4, 2, 2013] 
 Date of grades release:  [13, 3, 2013] 
 ['ηλεκτρονικα', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρονικα', 'υλικα', 'link', 'σε', 'dropbox', 'εδω'] 

42       Days took:  90 
 Common Words:  ['τεχνητη', 'νοημοσυνη'] 
 Number of common letters:  16 
 Date of exam:  [13, 2, 2013] 
 Date of grades release:  [13, 5, 2013] 
 ['τεχνητη', 'νοημοσυνη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνητη', 'νοημοσυνη', 'εξ', 'οστο', 'mycourses', 'εδωhttpmycoursesntuagrcoursesecedocumentaientypobathmologiasanakoinwshpdf', 'aientypobathmologiasanakoinwshpdf', 'μεταφορτωθηκε'] 

43       Days took:  20 
 Common Words:  ['βελτιστος', 'ελεγχος'] 
 Number of common letters:  16 
 Date of exam:  [14, 2, 2013] 
 Date of grades release:  [4, 3, 2013] 
 ['βελτιστος', 'ελεγχος', 'εφαρμογες', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['βγηκε', 'βελτιστος', 'ελεγχος', 'γραφειο', 'του', 'στασινοπουλου', 'μπαινετε', 'ρωτατε'] 

44       Days took:  17 
 Common Words:  ['φυσικη', 'ιιι', 'φυσικη'] 
 Number of common letters:  15 
 Date of exam:  [26, 2, 2013] 
 Date of grades release:  [13, 3, 2013] 
 ['φυσικη', 'ιιι', 'κυματικη', 'κβαντικη', 'φυσικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αποτελεσματα', 'φυσικη', 'ιιι', 'τμημα', 'βhttpmycoursesntuagrcoursesece'] 

45       Days took:  37 
 Common Words:  ['ηλεκτρονικη', 'ιιι'] 
 Number of common letters:  14 
 Date of exam:  [25, 2, 2013] 
 Date of grades release:  [2, 4, 2013] 
 ['ηλεκτρονικη', 'ιιι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρονικη', 'ιιι', 'mycourses', 'επισυναπτω', 'κι', 'εδω', 'ηfebgradespdf', 'μεταφορτωθηκε'] 

46       Days took:  12 
 Common Words:  ['αξιοπιστια', 'σηε'] 
 Number of common letters:  13 
 Date of exam:  [14, 2, 2013] 
 Date of grades release:  [26, 2, 2013] 
 ['αξιοπιστια', 'συστηματων', 'ηλεκτρικης', 'ενεργειας', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αξιοπιστια', 'σηε', 'αξιοπιστια', 'σηε', 'κανονικη', 'pdf', 'μεταφορτωθηκε'] 

47       Days took:  95 
 Common Words:  ['κτιριο', 'κτιριο'] 
 Number of common letters:  12 
 Date of exam:  [31, 12, 2012] 
 Date of grades release:  [1, 4, 2013] 
 ['πβ', 'παλαια', 'βιβλιοθηκη', 'γραμματεας', 'μηχ', 'κτιριο', 'μηχανολογων', 'ν', 'κτ', 'ηλεκτρ', 'νεο', 'κτιριο', 'ηλεκτρρολογων'] 
 ['φιλοσοφια', 'σεμφε', 'κτιριο', 'ε', 'ος', 'οροφος'] 

48       Days took:  22 
 Common Words:  ['ευρειας', 'ζωνης'] 
 Number of common letters:  12 
 Date of exam:  [5, 2, 2013] 
 Date of grades release:  [27, 2, 2013] 
 ['ικτυα', 'ευρειας', 'ζωνης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['δικτυα', 'ευρειας', 'ζωνης', 'εξω', 'απτο', 'γραφειο', 'του', 'βενιερη'] 

49       Days took:  85 
 Common Words:  ['λειτουργικα'] 
 Number of common letters:  11 
 Date of exam:  [20, 2, 2013] 
 Date of grades release:  [15, 5, 2013] 
 ['λειτουργικα', 'συστηματα', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['λειτουργικα', 'ο', 'υhttpwwwcslabecentuagrcoursesosgradesmaygo'] 

50       Days took:  54 
 Common Words:  ['ηλεκτρονικη'] 
 Number of common letters:  11 
 Date of exam:  [4, 2, 2013] 
 Date of grades release:  [28, 3, 2013] 
 ['τηλεπικοινωνιακη', 'ηλεκτρονικη', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['βιομηχανικη', 'ηλεκτρονικη', 'βαθμολογια', 'mycourses', 'εγγραφα', 'viomixanikipdf', 'μεταφορτωθηκε'] 

51       Days took:  24 
 Common Words:  ['ηλεκτρονικη'] 
 Number of common letters:  11 
 Date of exam:  [19, 2, 2013] 
 Date of grades release:  [13, 3, 2013] 
 ['ηλεκτρονικη', 'ισχυος', 'ιι', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['βιομηχανικη', 'ηλεκτρονικη', 'ου', 'εξαμηνου', 'στην', 'ενοτητα', 'εγγραφα', 'mycourses'] 

52       Days took:  28 
 Common Words:  ['τεχνολογια'] 
 Number of common letters:  10 
 Date of exam:  [21, 2, 2013] 
 Date of grades release:  [19, 3, 2013] 
 ['φωτονικη', 'τεχνολογια', 'στις', 'τηλεπικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματωνεξω'] 

53       Days took:  50 
 Common Words:  ['ρομποτικη', 'ι'] 
 Number of common letters:  10 
 Date of exam:  [11, 2, 2013] 
 Date of grades release:  [1, 4, 2013] 
 ['ρομποτικη', 'ι', 'αναλυσηελεγχος', 'εργαστηριο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ρομποτικη', 'ι', 'ο', 'εξαμηνοανακοινωθηκε', 'τελικη', 'βαθμολογια', 'κανονικης', 'εξεταστικης'] 

54       Days took:  36 
 Common Words:  ['στατιστικη'] 
 Number of common letters:  10 
 Date of exam:  [21, 2, 2013] 
 Date of grades release:  [27, 3, 2013] 
 ['θεωρια', 'πιθανοτητων', 'στατιστικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['πιθανοτητες', 'στατιστικη', 'site', 'του', 'μαθηματοςhttpwwwmathntuagrloulakisinfoprobabfshmmyfilesprobabshmmygradespdf', 'probabshmmygradespdf', 'μεταφορτωθηκε'] 

55       Days took:  38 
 Common Words:  ['κινηματικη'] 
 Number of common letters:  10 
 Date of exam:  [18, 2, 2013] 
 Date of grades release:  [26, 3, 2013] 
 ['μηχανικη', 'κινηματικη', 'υναμικη', 'του', 'στερεου', 'σωματος', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εχει', 'βγει', 'κινηματικη', 'κτιριο', 'αντοχης', 'υλικων', 'ισογειο', 'sorry'] 

56       Days took:  27 
 Common Words:  ['στοχαστικα'] 
 Number of common letters:  10 
 Date of exam:  [8, 2, 2013] 
 Date of grades release:  [5, 3, 2013] 
 ['στοχαστικα', 'συστηματα', 'επικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['στοχαστικα', 'httpcoursescnntuagrcourseviewphpidκαι', 'εδω', 'pdf', 'επισης', 'stochastikaresultsfebpdf', 'στοχαστικα', 'μεταφορτωθηκε'] 

57       Days took:  45 
 Common Words:  ['προστασια'] 
 Number of common letters:  9 
 Date of exam:  [22, 2, 2013] 
 Date of grades release:  [7, 4, 2013] 
 ['προστασια', 'συστηματων', 'ηλεκτρικης', 'ενεργειας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'προστασια', 'σηε', 'του', 'κορρε', 'site', 'gradespdf', 'μεταφορτωθηκε'] 

58       Days took:  34 
 Common Words:  ['νευρωνικα'] 
 Number of common letters:  9 
 Date of exam:  [25, 2, 2013] 
 Date of grades release:  [29, 3, 2013] 
 ['νευρωνικα', 'ικτυα', 'ευφυη', 'υπολογιστικα', 'συστηματα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['νευρωνικα', 'ροη', 'υ', 'ο', 'mycourses', 'nnanonamespdf', 'μεταφορτωθηκε'] 

59       Days took:  27 
 Common Words:  ['εξισωσεις'] 
 Number of common letters:  9 
 Date of exam:  [11, 2, 2013] 
 Date of grades release:  [8, 3, 2013] 
 ['ιαφορικες', 'εξισωσεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['lagos', 'εγραψε', 'διαφορικες', 'εξισωσεις', 'τμημα', 'μωκραββαριτης', 'ο', 'οροφο'] 

60       Days took:  19 
 Common Words:  ['τηλεφωνια'] 
 Number of common letters:  9 
 Date of exam:  [22, 2, 2013] 
 Date of grades release:  [11, 3, 2013] 
 ['τηλεφωνια', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τηλεφωνια', 'ου', 'δ'] 

61       Days took:  115 
 Common Words:  ['κατασκευη'] 
 Number of common letters:  9 
 Date of exam:  [26, 2, 2013] 
 Date of grades release:  [21, 6, 2013] 
 ['κατασκευη', 'ηλεκτρικων', 'μηχανων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['κατασκευη', 'μηχανωνειτε', 'mycourses', 'εγγραφα', 'ειτε', 'παρακατω', 'λινκ', 'httpecoursesdbnetntuagrelkatask'] 

62       Days took:  36 
 Common Words:  ['παραγωγης'] 
 Number of common letters:  9 
 Date of exam:  [28, 2, 2013] 
 Date of grades release:  [4, 4, 2013] 
 ['ιοικηση', 'παραγωγης', 'συστηματων', 'υπηρεσιων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['διοικηση', 'παραγωγης', 'εδω', 'httpacademicsepuntuagrlinkclick', 'dspyfinalpdf', 'μεταφορτωθηκε'] 

63       Days took:  53 
 Common Words:  ['εισαγωγη'] 
 Number of common letters:  8 
 Date of exam:  [7, 2, 2013] 
 Date of grades release:  [30, 3, 2013] 
 ['εισαγωγη', 'σχεδιαση', 'συστηματων', 'vlsi', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'σηεκμ', 'τμημα', 'κκλαδααποριες', 'βαθμολογιας', 'θα', 'επιλυθουν', 'tριτη'] 

64       Days took:  34 
 Common Words:  ['μηχανικη'] 
 Number of common letters:  8 
 Date of exam:  [22, 2, 2013] 
 Date of grades release:  [26, 3, 2013] 
 ['φυσικη', 'ι', 'μηχανικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μηχανικη', 'αποτελεσματα', 'αλλα', 'επειδη', 'ειμαι', 'κινητο', 'δινω', 'λινκ'] 

