1       Days took:  49 
 Common Words:  ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων'] 
 Number of common letters:  65 
 Date of exam:  [12, 9, 2012] 
 Date of grades release:  [31, 10, 2012] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων', 'ν', 'κτ', 'ηλεκτ', 'αμφ'] 
 ['εισαγωγη', 'στην', 'βιοιατρικη', 'τεχνολογια', 'επεξεργασια', 'αναλυση', 'ιατρικων', 'σηματων'] 

2       Days took:  31 
 Common Words:  ['ιατρικη', 'απεικονιση', 'ψηφιακη', 'επεξεργασια', 'ιατρικης', 'εικονας'] 
 Number of common letters:  50 
 Date of exam:  [14, 9, 2012] 
 Date of grades release:  [15, 10, 2012] 
 ['ιατρικη', 'απεικονιση', 'ψηφιακη', 'επεξεργασια', 'ιατρικης', 'εικονας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ιατρικη', 'απεικονιση', 'ψηφιακη', 'επεξεργασια', 'ιατρικης', 'εικονας', 'εξω', 'γραφειο'] 

3       Days took:  10 
 Common Words:  ['βιομηχανικες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις'] 
 Number of common letters:  45 
 Date of exam:  [17, 9, 2012] 
 Date of grades release:  [27, 9, 2012] 
 ['βιομηχανικες', 'κτηριακες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βιομηχανικες', 'κτιριακες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις', 'εγγραφα', 'mycoursesntuagr', 'biomepanpdf', 'μεταφορτωθηκε'] 

4       Days took:  10 
 Common Words:  ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις'] 
 Number of common letters:  42 
 Date of exam:  [21, 9, 2012] 
 Date of grades release:  [1, 10, 2012] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'φοιτητικα', 'στοιχεια'] 

5       Days took:  40 
 Common Words:  ['τεχνολογια', 'αισθητηρων', 'μικροσυστηματων'] 
 Number of common letters:  35 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [10, 10, 2012] 
 ['τεχνολογια', 'αισθητηρων', 'μικροσυστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τεχνολογια', 'αισθητηρων', 'μικροσυστηματων', 'εργαστηριο', 'στον', 'ο', 'οροφο', 'του'] 

6       Days took:  21 
 Common Words:  ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων'] 
 Number of common letters:  35 
 Date of exam:  [25, 9, 2012] 
 Date of grades release:  [16, 10, 2012] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'ειδικων', 'ηλεκτρικων', 'κινητηρων', 'φοιτητικα', 'στοιχεια'] 

7       Days took:  62 
 Common Words:  ['προηγμενα', 'αρχιτεκτονικης', 'υπολογιστων'] 
 Number of common letters:  34 
 Date of exam:  [27, 9, 2012] 
 Date of grades release:  [29, 11, 2012] 
 ['προηγμενα', 'αρχιτεκτονικης', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προηγμενα', 'αρχιτεκτονικης', 'υπολογιστων', 'ροη', 'υ', 'ο', 'εξαμηνοστο', 'site'] 

8       Days took:  17 
 Common Words:  ['συστηματα', 'ελεγχου', 'ηλεκτρικων', 'μηχανων'] 
 Number of common letters:  33 
 Date of exam:  [18, 9, 2012] 
 Date of grades release:  [5, 10, 2012] 
 ['συστηματα', 'ελεγχου', 'ηλεκτρικων', 'μηχανων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'ελεγχου', 'ηλεκτρικων', 'μηχανων', 'φοιτητικα', 'στοιχεια'] 

9       Days took:  27 
 Common Words:  ['συσκευασιας', 'ηλεκτρονικων', 'συστηματων'] 
 Number of common letters:  33 
 Date of exam:  [5, 9, 2012] 
 Date of grades release:  [2, 10, 2012] 
 ['τεχνικες', 'συσκευασιας', 'ηλεκτρονικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βαθμολογια', 'επαναληπτικης', 'περιοδου', 'μαθηματος', 'συσκευασιας', 'ηλεκτρονικων', 'συστηματων', 'αναρτηθει'] 

10       Days took:  7 
 Common Words:  ['συστηματα', 'παραλληλης', 'επεξεργασιας'] 
 Number of common letters:  31 
 Date of exam:  [17, 9, 2012] 
 Date of grades release:  [24, 9, 2012] 
 ['συστηματα', 'παραλληλης', 'επεξεργασιας', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['συστηματα', 'παραλληλης', 'επεξεργασιας', 'υ', 'ο', 'mailing', 'list', 'του'] 

11       Days took:  61 
 Common Words:  ['εισαγωγη', 'στην', 'επιστημη', 'υπολογιστων'] 
 Number of common letters:  31 
 Date of exam:  [13, 9, 2012] 
 Date of grades release:  [14, 11, 2012] 
 ['εισαγωγη', 'στην', 'επιστημη', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'γλωσσα', 'γε', 'α', 'ιταλικη', 'γλωσσα', 'γε', 'α', 'γερμανικη', 'γλωσσα', 'γε', 'α'] 
 ['εισαγωγη', 'στην', 'επιστημη', 'υπολογιστων', 'site', 'anakoinwsivathmologiasintrocsepanaliptikipdf', 'μεταφορτωθηκε'] 

12       Days took:  7 
 Common Words:  ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο'] 
 Number of common letters:  30 
 Date of exam:  [21, 9, 2012] 
 Date of grades release:  [28, 9, 2012] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τεχνολογια', 'αναλυση', 'εικονων', 'βιντεο', 'mycourses', 'παραθετω', 'τους', 'βαθμους'] 

13       Days took:  21 
 Common Words:  ['ηλεκτρομαγνητικη', 'προωση', 'αναρτηση'] 
 Number of common letters:  30 
 Date of exam:  [14, 9, 2012] 
 Date of grades release:  [5, 10, 2012] 
 ['ηλεκτρομαγνητικη', 'προωση', 'αναρτηση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικη', 'προωση', 'αναρτηση', 'φοιτητικα', 'στοιχεια'] 

14       Days took:  26 
 Common Words:  ['εποπτεια', 'ενεργειακων', 'συστηματων'] 
 Number of common letters:  29 
 Date of exam:  [12, 9, 2012] 
 Date of grades release:  [8, 10, 2012] 
 ['εποπτεια', 'ιαχειριση', 'ενεργειακων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['εποπτεια', 'διαχειριση', 'ενεργειακων', 'συστηματων', 'ου', 'εξαμηνου', 'ροης', 'ε'] 

15       Days took:  7 
 Common Words:  ['κινητων', 'προσωπικων', 'επικοινωνιων'] 
 Number of common letters:  29 
 Date of exam:  [25, 9, 2012] 
 Date of grades release:  [2, 10, 2012] 
 ['ικτυα', 'κινητων', 'προσωπικων', 'επικοινωνιων', 'ν', 'κτ', 'ηλετρ', 'αμφ'] 
 ['δικτυα', 'κινητων', 'προσωπικων', 'επικοινωνιων', 'site', 'septannouncedpdf', 'μεταφορτωθηκε'] 

16       Days took:  33 
 Common Words:  ['βιοιατρικη', 'οργανολογια', 'τεχνικες'] 
 Number of common letters:  29 
 Date of exam:  [7, 9, 2012] 
 Date of grades release:  [10, 10, 2012] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['spoiler', 'ελα', 'να', 'πεφτουν', 'κερασματα', 'βιοιατρικη', 'οργανολογια', 'τεχνικες'] 

17       Days took:  49 
 Common Words:  ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε'] 
 Number of common letters:  28 
 Date of exam:  [11, 9, 2012] 
 Date of grades release:  [30, 10, 2012] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['αυτοματος', 'ελεγχος', 'ευσταθεια', 'σηε', 'εξω', 'γραφειο', 'βουρνα', 'spoiler'] 

18       Days took:  40 
 Common Words:  ['παραγωγης', 'συστηματων', 'υπηρεσιων'] 
 Number of common letters:  28 
 Date of exam:  [21, 9, 2012] 
 Date of grades release:  [1, 11, 2012] 
 ['ιοικηση', 'παραγωγης', 'συστηματων', 'υπηρεσιων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['διοικηση', 'παραγωγης', 'συστηματων', 'υπηρεσιων', 'site'] 

19       Days took:  19 
 Common Words:  ['εργαστηριο', 'ψηφιακων', 'συστηματων'] 
 Number of common letters:  28 
 Date of exam:  [26, 9, 2012] 
 Date of grades release:  [15, 10, 2012] 
 ['εργαστηριο', 'ψηφιακων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'εργ', 'ηλεκτρονικης'] 
 ['εργαστηριο', 'ψηφιακων', 'συστηματων', 'ου', 'στον', 'αρχιμηδη'] 

20       Days took:  33 
 Common Words:  ['προγραμματισμος', 'ηλεκτρονικων'] 
 Number of common letters:  27 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [3, 10, 2012] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['προγραμματισμος', 'ηλεκτρονικων', 'υπολογιστωνη', 'βαθμολογια', 'επαναληπτικης', 'εξετασης', 'σεπτεμβριος', 'εξετασης'] 

21       Days took:  14 
 Common Words:  ['εισαγωγη', 'στις', 'τηλεπικοινωνιες'] 
 Number of common letters:  27 
 Date of exam:  [10, 9, 2012] 
 Date of grades release:  [24, 9, 2012] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'jpg', 'καμια', 'μεταφορτωση', 'ακομη', 'jpg'] 

22       Days took:  13 
 Common Words:  ['ελεγχος', 'εργαστηριο', 'εργαστηριο'] 
 Number of common letters:  27 
 Date of exam:  [26, 9, 2012] 
 Date of grades release:  [9, 10, 2012] 
 ['στοχαστικος', 'ελεγχος', 'προχωρημενο', 'εργαστηριο', 'σαε', 'εργαστηριο', 'σαε'] 
 ['ποιοτικος', 'ελεγχος', 'εξω', 'εργαστηριο', 'μετρησεωνγια', 'αποριες', 'τεταρτη', 'μεταφορτωθηκε'] 

23       Days took:  28 
 Common Words:  ['μεθοδοι', 'επιστημη', 'υπολογιστων'] 
 Number of common letters:  26 
 Date of exam:  [12, 9, 2012] 
 Date of grades release:  [10, 10, 2012] 
 ['ιακριτες', 'μεθοδοι', 'επιστημη', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['διακριτες', 'μεθοδοι', 'επιστημη', 'υπολογιστων', 'site', 'του', 'μαθηματος', 'septpdf'] 

24       Days took:  113 
 Common Words:  ['συστηματα', 'τεχνολογιες', 'γνωσης'] 
 Number of common letters:  26 
 Date of exam:  [28, 9, 2012] 
 Date of grades release:  [16, 1, 2013] 
 ['συστηματα', 'τεχνολογιες', 'γνωσης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'συστηματα', 'τεχνολογιες', 'γνωσης', 'mycourses'] 

25       Days took:  21 
 Common Words:  ['αξιοπιστια', 'ελεγχος', 'ποιοτητας'] 
 Number of common letters:  26 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [25, 9, 2012] 
 ['αξιοπιστια', 'ελεγχος', 'ποιοτητας', 'συστηματος', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['spoiler', 'ελα', 'να', 'πεφτουν', 'μπυροκερασμα', 'αξιοπιστια', 'ελεγχος', 'ποιοτητας'] 

26       Days took:  65 
 Common Words:  ['εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο'] 
 Number of common letters:  26 
 Date of exam:  [17, 9, 2012] 
 Date of grades release:  [22, 11, 2012] 
 ['εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'εισαγωγη', 'στον', 'αυτοματο', 'ελεγχο'] 

27       Days took:  15 
 Common Words:  ['ευελικτα', 'συστηματα', 'μεταφορας'] 
 Number of common letters:  26 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [4, 10, 2012] 
 ['ευελικτα', 'συστηματα', 'μεταφορας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ευελικτα', 'συστηματα', 'μεταφορας', 'ου', 'εξαμηνου', 'ροης', 'ε', 'mycourses'] 

28       Days took:  3 
 Common Words:  ['εργαστηριο', 'μικρουπολογιστων'] 
 Number of common letters:  26 
 Date of exam:  [17, 9, 2012] 
 Date of grades release:  [20, 9, 2012] 
 ['εργαστηριο', 'μικρουπολογιστων', 'συνεννοηση', 'διδασκοντα'] 
 ['βαθμολογια', 'μαθημα', 'εργαστηριο', 'μικρουπολογιστων', 'υ', 'mlabpdf', 'μεταφορτωθηκε'] 

29       Days took:  8 
 Common Words:  ['συστηματα', 'αξιολογησης', 'εργων'] 
 Number of common letters:  25 
 Date of exam:  [28, 9, 2012] 
 Date of grades release:  [6, 10, 2012] 
 ['συστηματα', 'αξιολογησης', 'ιαχειρησης', 'εργων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['συστηματα', 'αξιολογησης', 'διαχειρισης', 'εργων', 'mycourseshttpmycoursesntuagrcoursesece', 'bathmoiseptpdf', 'μεταφορτωθηκε'] 

30       Days took:  29 
 Common Words:  ['μιγαδικες', 'εξισωσεις', 'μερικες'] 
 Number of common letters:  25 
 Date of exam:  [25, 9, 2012] 
 Date of grades release:  [24, 10, 2012] 
 ['μιγαδικες', 'συναρτησεις', 'εξισωσεις', 'μερικες', 'παραγωγους', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μιγαδικες', 'συναρτησειςδιαφορικες', 'εξισωσεις', 'μερικες', 'παραγωγουςβαθμολογια', 'επαναληπτικης', 'εξεταστικης', 'σεπτεμβριουδειτε'] 

31       Days took:  36 
 Common Words:  ['συστηματα', 'μικρουπολογιστων'] 
 Number of common letters:  25 
 Date of exam:  [11, 9, 2012] 
 Date of grades release:  [17, 10, 2012] 
 ['συστηματα', 'μικρουπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'μικρουπολογιστων', 'yεπαναληπτικη', 'περιοδος', 'μεταφορτωθηκε'] 

32       Days took:  16 
 Common Words:  ['εισαγωγη', 'στην', 'εμβιομηχανικη'] 
 Number of common letters:  25 
 Date of exam:  [24, 9, 2012] 
 Date of grades release:  [10, 10, 2012] 
 ['εισαγωγη', 'στην', 'εμβιομηχανικη', 'εφαρμοσμενη', 'βιοφυσικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'στην', 'εμβιομηχανικη', 'ο', 'εξω', 'εργαστηριο', 'βιοφυσικης'] 

33       Days took:  17 
 Common Words:  ['ανανεωσιμες', 'πηγες', 'ενεργειας'] 
 Number of common letters:  25 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [21, 9, 2012] 
 ['ανανεωσιμες', 'πηγες', 'ενεργειας', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['ανανεωσιμες', 'πηγες', 'ενεργειας', 'απε', 'επαναληπτικη', 'pdf', 'μεταφορτωθηκε'] 

34       Days took:  42 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'α', 'μω'] 
 Number of common letters:  24 
 Date of exam:  [18, 9, 2012] 
 Date of grades release:  [30, 10, 2012] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'α', 'μω', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αποτελεσματα', 'ηλεκτρομαγνητικα', 'πεδια', 'α', 'κ', 'χιτζανιδης', 'μω', 'πεδιααχιτζανιδηςεπαναληπτικηpdf'] 

35       Days took:  13 
 Common Words:  ['αλγοριθμοι', 'πολυπλοκοτητα'] 
 Number of common letters:  23 
 Date of exam:  [26, 9, 2012] 
 Date of grades release:  [9, 10, 2012] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αλγοριθμοι', 'πολυπλοκοτητα', 'site', 'του', 'μαθηματος', 'algorithmsseptpdf', 'μεταφορτωθηκε'] 

36       Days took:  36 
 Common Words:  ['τεχνικες', 'βελτιστοποιησης'] 
 Number of common letters:  23 
 Date of exam:  [10, 9, 2012] 
 Date of grades release:  [16, 10, 2012] 
 ['τεχνικες', 'βελτιστοποιησης', 'εφαρμογες', 'ελεγχου', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τεχνικες', 'βελτιστοποιησης', 'παλια', 'κτιρια', 'εξω', 'γραφειο', 'του', 'κμαρατου'] 

37       Days took:  2 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'α'] 
 Number of common letters:  22 
 Date of exam:  [18, 9, 2012] 
 Date of grades release:  [20, 9, 2012] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'α', 'αλ', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'α', 'ελ', 'κ', 'γλυτσηhttpusersntuagreglytsisemaelectromagneticsasapdf', 'electromagneticsasapdf', 'μεταφορτωθηκε'] 

38       Days took:  34 
 Common Words:  ['ηλεκτρομαγνητικα', 'πεδια', 'β'] 
 Number of common letters:  22 
 Date of exam:  [7, 9, 2012] 
 Date of grades release:  [11, 10, 2012] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'αλ', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρομαγνητικα', 'πεδια', 'β', 'τσαλαμεγκας', 'φοιτητικα', 'στοιχεια'] 

39       Days took:  121 
 Common Words:  ['λειτουργικων', 'συστηματων'] 
 Number of common letters:  22 
 Date of exam:  [24, 9, 2012] 
 Date of grades release:  [20, 1, 2013] 
 ['εργαστηριο', 'λειτουργικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αποτελεσματα', 'εργαστηριου', 'λειτουργικων', 'συστηματων', 'εδω', 'υ', 'εξαμηνο'] 

40       Days took:  57 
 Common Words:  ['λειτουργικα', 'συστηματα'] 
 Number of common letters:  20 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [1, 11, 2012] 
 ['λειτουργικα', 'συστηματα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['λειτουργικα', 'συστηματα', 'ου', 'εξαμηνου', 'ροης', 'υ', 'εδω'] 

41       Days took:  18 
 Common Words:  ['ηλεκτρολογικο', 'σχεδιο'] 
 Number of common letters:  19 
 Date of exam:  [6, 9, 2012] 
 Date of grades release:  [24, 9, 2012] 
 ['ηλεκτρολογικο', 'σχεδιο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['ηλεκτρολογικο', 'σχεδιο', 'ου', 'mycourses', 'sxedioepanpdf', 'μεταφορτωθηκε'] 

42       Days took:  21 
 Common Words:  ['στις', 'τηλεπικοινωνιες'] 
 Number of common letters:  19 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [21, 9, 2012] 
 ['φωτονικη', 'τεχνολογια', 'στις', 'τηλεπικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'εξω', 'γραφειο', 'του', 'κκωνσταντινουπαλια', 'κτιρια'] 

43       Days took:  6 
 Common Words:  ['ψηφιακης', 'επιχειρησης'] 
 Number of common letters:  19 
 Date of exam:  [5, 9, 2012] 
 Date of grades release:  [11, 9, 2012] 
 ['ιοικηση', 'ψηφιακης', 'επιχειρησης', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['διοικηση', 'ψηφιακης', 'επιχειρησης', 'ου', 'μη', 'εντασσομενο', 'mycourses', 'gradespng'] 

44       Days took:  35 
 Common Words:  ['ενεργειακη', 'οικονομια'] 
 Number of common letters:  19 
 Date of exam:  [24, 9, 2012] 
 Date of grades release:  [29, 10, 2012] 
 ['ενεργειακη', 'οικονομια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συμφωνα', 'τηλεφωνημα', 'γραμματεας', 'του', 'καπρου', 'βγηκε', 'ενεργειακη', 'οικονομια'] 

45       Days took:  19 
 Common Words:  ['συστηματα', 'μεταδοσης'] 
 Number of common letters:  18 
 Date of exam:  [5, 9, 2012] 
 Date of grades release:  [24, 9, 2012] 
 ['συστηματα', 'ιαμορφωσης', 'μεταδοσης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'κωττη', 'εξω', 'γραφειο', 'του', 'παλια'] 

46       Days took:  61 
 Common Words:  ['συστηματα', 'αποφασεων'] 
 Number of common letters:  18 
 Date of exam:  [11, 9, 2012] 
 Date of grades release:  [12, 11, 2012] 
 ['συστηματα', 'αποφασεων', 'ν', 'κτ', 'ηλεκτ', 'αμφ'] 
 ['συστηματα', 'αποφασεων', 'site', 'apotelesmataoctpdf', 'μεταφορτωθηκε'] 

47       Days took:  28 
 Common Words:  ['μετρησεις', 'μετρησεις'] 
 Number of common letters:  18 
 Date of exam:  [7, 9, 2012] 
 Date of grades release:  [5, 10, 2012] 
 ['ηλεκτρικες', 'μετρησεις', 'κλασικες', 'ηλεκτρικες', 'μετρησεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['μετρησεις', 'my', 'courses', 'metriipdf', 'μεταφορτωθηκε'] 

48       Days took:  21 
 Common Words:  ['ηλεκτρονικη', 'ισχυος', 'ι'] 
 Number of common letters:  18 
 Date of exam:  [5, 9, 2012] 
 Date of grades release:  [26, 9, 2012] 
 ['ηλεκτρονικη', 'ισχυος', 'ι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρονικη', 'ισχυος', 'ι', 'φοιτητικα', 'στοιχεια'] 

49       Days took:  0 
 Common Words:  ['μετρησεις', 'μετρησεις'] 
 Number of common letters:  18 
 Date of exam:  [12, 9, 2012] 
 Date of grades release:  [12, 9, 2012] 
 ['ηλεκτρικες', 'μετρησεις', 'ηλεκτρονικες', 'ψηφιακες', 'μετρησεις', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μετρησεις', 'ι', 'mycourses', 'μετρησειςβαθμεπανpdf', 'μεταφορτωθηκε'] 

50       Days took:  72 
 Common Words:  ['τεχνολογια', 'φωτισμου'] 
 Number of common letters:  18 
 Date of exam:  [14, 9, 2012] 
 Date of grades release:  [26, 11, 2012] 
 ['τεχνολογια', 'φωτισμου', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνολογια', 'φωτισμου', 'texnologiafotismouoctomberpdf', 'μεταφορτωθηκε'] 

51       Days took:  26 
 Common Words:  ['ηλεκτρονικα', 'υλικα', 'κτ'] 
 Number of common letters:  18 
 Date of exam:  [5, 9, 2012] 
 Date of grades release:  [1, 10, 2012] 
 ['ηλεκτρονικα', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρονικα', 'υλικα', 'ου', 'βγηκανειναι', 'τριτο', 'οροφο', 'παλια', 'κτ'] 

52       Days took:  4 
 Common Words:  ['τεχνικες', 'προβλεψεων'] 
 Number of common letters:  18 
 Date of exam:  [27, 9, 2012] 
 Date of grades release:  [1, 10, 2012] 
 ['τεχνικες', 'προβλεψεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνικες', 'προβλεψεων', 'site'] 

53       Days took:  26 
 Common Words:  ['ηλεκτρικη', 'οικονομια'] 
 Number of common letters:  18 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [15, 10, 2012] 
 ['ηλεκτρικη', 'οικονομια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρικη', 'οικονομια', 'ου', 'εξαμηνου', 'ροης', 'ε', 'αποτελεσματαηλεκτρικη', 'οικονομιαpdf'] 

54       Days took:  21 
 Common Words:  ['συστηματα', 'αναμονης'] 
 Number of common letters:  17 
 Date of exam:  [24, 9, 2012] 
 Date of grades release:  [15, 10, 2012] 
 ['συστηματα', 'αναμονης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'αναμονης', 'ο', 'δ', 'site', 'του', 'μαθηματοςhttpwwwnetmodentuagrmainindexp'] 

55       Days took:  50 
 Common Words:  ['μαθηματικη', 'αναλυση'] 
 Number of common letters:  17 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [24, 10, 2012] 
 ['μαθηματικη', 'αναλυση', 'συναρτησεις', 'μιας', 'μεταβλητης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μαθηματικη', 'αναλυση', 'εχουν', 'βγει', 'κτιρια', 'σεμφε', 'ος', 'οροφος'] 

56       Days took:  33 
 Common Words:  ['ελεγχος', 'εργαστηριο'] 
 Number of common letters:  17 
 Date of exam:  [5, 9, 2012] 
 Date of grades release:  [8, 10, 2012] 
 ['ρομποτικη', 'ι', 'αναλυση', 'ελεγχος', 'εργαστηριο', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ποιοτικος', 'ελεγχος', 'εξω', 'εργαστηριο', 'μετρησεωνγια', 'αποριες', 'τεταρτη'] 

57       Days took:  42 
 Common Words:  ['πολιτικη', 'οικονομια'] 
 Number of common letters:  17 
 Date of exam:  [26, 9, 2012] 
 Date of grades release:  [8, 11, 2012] 
 ['πολιτικη', 'οικονομια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['πολιτικη', 'οικονομια', 'σεμφε', 'spoiler', 'μου', 'ειπαν', 'τηλεφωνο', 'οποτε'] 

58       Days took:  24 
 Common Words:  ['αριθμητικη', 'αναλυση'] 
 Number of common letters:  17 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [24, 9, 2012] 
 ['αριθμητικη', 'αναλυση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αριθμητικη', 'αναλυση', 'κτιριο', 'σεμφε'] 

59       Days took:  27 
 Common Words:  ['οικονομικη', 'αναλυση'] 
 Number of common letters:  17 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [16, 10, 2012] 
 ['οικονομικη', 'αναλυση', 'επιχειρησεων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['maraki', 'εγραψεπαιδια', 'βγηκε', 'οικονομικη', 'αναλυση', 'πηρα', 'τηλ', 'γραμματεια'] 

60       Days took:  55 
 Common Words:  ['τηλεπικοινωνιακη'] 
 Number of common letters:  16 
 Date of exam:  [27, 9, 2012] 
 Date of grades release:  [22, 11, 2012] 
 ['τηλεπικοινωνιακη', 'ηλεκτρονικη', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τηλεπικοινωνιακη', 'ηλεκτρονικηστα', 'φοιτητικα', 'στοιχεια', 'site', 'γραμματειας'] 

61       Days took:  21 
 Common Words:  ['ασυρματες', 'ζευξεις'] 
 Number of common letters:  16 
 Date of exam:  [17, 9, 2012] 
 Date of grades release:  [8, 10, 2012] 
 ['ασυρματες', 'ζευξεις', 'ιαδοση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ασυρματες', 'ζευξεις', 'εξω', 'γραφειο', 'του', 'καψαλη'] 

62       Days took:  88 
 Common Words:  ['τεχνητη', 'νοημοσυνη'] 
 Number of common letters:  16 
 Date of exam:  [12, 9, 2012] 
 Date of grades release:  [10, 12, 2012] 
 ['τεχνητη', 'νοημοσυνη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['τεχνητη', 'νοημοσυνη', 'φοιτητικα', 'στοιχεια'] 

63       Days took:  32 
 Common Words:  ['φυσικη', 'ιιι', 'φυσικη'] 
 Number of common letters:  15 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [2, 10, 2012] 
 ['φυσικη', 'ιιι', 'κυματα', 'κβαντικη', 'φυσικη', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['φυσικη', 'ιιι', 'τμημα', 'αλ', 'τελευταια', 'ειναι', 'λιγο', 'ταλαιπωρημενη'] 

64       Days took:  8 
 Common Words:  ['ηλεκτρομονωτικα'] 
 Number of common letters:  15 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [27, 9, 2012] 
 ['ηλεκτρομονωτικα', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['ηλεκτρομονωτικα', 'hlektromonwtikapdf', 'μεταφορτωθηκε'] 

65       Days took:  26 
 Common Words:  ['προγραμματισμος'] 
 Number of common letters:  15 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [26, 9, 2012] 
 ['ικτυακος', 'προγραμματισμος', 'pc', 'lab', 'σχολης'] 
 ['δικτυακος', 'προγραμματισμος', 'φοιτητικα', 'στοιχεια'] 

66       Days took:  21 
 Common Words:  ['εκτιμηση', 'σηματων'] 
 Number of common letters:  15 
 Date of exam:  [12, 9, 2012] 
 Date of grades release:  [3, 10, 2012] 
 ['ιαμορφωσηφωραση', 'εκτιμηση', 'σηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['διαμορφωση', 'φωραση', 'εκτιμηση', 'σηματων', 'site', 'septannouncedpdf', 'μεταφορτωθηκε'] 

67       Days took:  175 
 Common Words:  ['μεταγλωττιστες'] 
 Number of common letters:  14 
 Date of exam:  [7, 9, 2012] 
 Date of grades release:  [27, 2, 2013] 
 ['μεταγλωττιστες', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['μεταγλωττιστες', 'ου', 'emails', 'εδω', 'μονο', 'εξεταση', 'compilerspdf', 'μεταφορτωθηκε'] 

68       Days took:  13 
 Common Words:  ['αξιοπιστια', 'σηε'] 
 Number of common letters:  13 
 Date of exam:  [27, 9, 2012] 
 Date of grades release:  [10, 10, 2012] 
 ['αξιοπιστια', 'σηε', 'n', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['δικτυα', 'διανομης', 'ου', 'αξιοπιστια', 'σηε', 'ου', 'παλια', 'κτηρια'] 

69       Days took:  29 
 Common Words:  ['ηλεκτρονικη', 'ιι'] 
 Number of common letters:  13 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [3, 10, 2012] 
 ['ηλεκτρονικη', 'ιι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['ηλεκτρονικη', 'ιι', 'εγγραφα', 'mycourses', 'γραπτα', 'ανακοινωσεις', 'mycourses', 'spoiler'] 

70       Days took:  34 
 Common Words:  ['αλληλεπιδραση'] 
 Number of common letters:  13 
 Date of exam:  [25, 9, 2012] 
 Date of grades release:  [29, 10, 2012] 
 ['αλληλεπιδραση', 'ανθρωπου', 'μηχανης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['αλληλεπιδραση', 'ανθρωπουμηχανης', 'υ', 'aamsepepanpdf', 'μεταφορτωθηκε'] 

71       Days took:  3 
 Common Words:  ['ευρειας', 'ζωνης'] 
 Number of common letters:  12 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [7, 9, 2012] 
 ['ικτυα', 'ευρειας', 'ζωνης', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['δικτυα', 'ευρειας', 'ζωνης', 'εξω', 'γραφειο', 'του', 'βενιερη'] 

72       Days took:  25 
 Common Words:  ['επικοινωνιες'] 
 Number of common letters:  12 
 Date of exam:  [14, 9, 2012] 
 Date of grades release:  [9, 10, 2012] 
 ['ψηφιακες', 'επικοινωνιες', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['δορυφορικες', 'επικοινωνιες', 'ροης', 'τ', 'οεξω', 'γραφειο', 'του', 'καψαλη'] 

73       Days took:  28 
 Common Words:  ['ηλεκτρονικη', 'ι'] 
 Number of common letters:  12 
 Date of exam:  [1, 10, 2012] 
 Date of grades release:  [29, 10, 2012] 
 ['ηλεκτρονικη', 'ι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['ηλεκτρονικη', 'ι', 'mω', 'mycourses', 'gradesseptpdf', 'μεταφορτωθηκε'] 

74       Days took:  6 
 Common Words:  ['επικοινωνιων'] 
 Number of common letters:  12 
 Date of exam:  [18, 9, 2012] 
 Date of grades release:  [24, 9, 2012] 
 ['εξομοιωση', 'συστηματων', 'επικοινωνιων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['δικτυα', 'επικοινωνιων', 'site', 'του', 'μαθηματος', 'septemberpdf', 'μεταφορτωθηκε'] 

75       Days took:  86 
 Common Words:  ['ηλεκτρολογων'] 
 Number of common letters:  12 
 Date of exam:  [19, 7, 2012] 
 Date of grades release:  [15, 10, 2012] 
 ['ηλεκτρ', 'κτιριο', 'ηλεκτρολογων'] 
 ['κυκλωματα', 'β', 'β', 'οροφος', 'παλιο', 'ηλεκτρολογων', 'γραφειο', 'βενιερη'] 

76       Days took:  17 
 Common Words:  ['πολυδιαστατα'] 
 Number of common letters:  12 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [17, 9, 2012] 
 ['πολυδιαστατα', 'συστηματα', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['πολυδιαστατα', 'mycourses', 'polydepdf', 'μεταφορτωθηκε'] 

77       Days took:  17 
 Common Words:  ['ηλεκτρονικη', 'ν'] 
 Number of common letters:  12 
 Date of exam:  [10, 9, 2012] 
 Date of grades release:  [27, 9, 2012] 
 ['ηλεκτρονικη', 'ιιι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βγηκε', 'ηλεκτρονικη', 'του', 'καμπουρακη', 'ν', 'κτιρια', 'πρωτος', 'οροφος'] 

78       Days took:  31 
 Common Words:  ['ηλεκτρονικης'] 
 Number of common letters:  12 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [1, 10, 2012] 
 ['σχεδιαση', 'αναλογικων', 'ηλεκτρονικων', 'συστηματων', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'ηλεκτρονικης', 'συνεννοηση', 'διδασκοντα'] 
 ['αποτελεσματα', 'εργαστηριακης', 'ηλεκτρονικης', 'ου', 'εξω', 'γραφειο', 'του', 'παπανανουσε'] 

79       Days took:  31 
 Common Words:  ['υπολογιστων'] 
 Number of common letters:  11 
 Date of exam:  [21, 9, 2012] 
 Date of grades release:  [22, 10, 2012] 
 ['πυρηνικη', 'φυσικη', 'ν', 'κτ', 'ηλεκτρ', 'αιθ', 'οραση', 'υπολογιστων', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['aρχιτεκτονικη', 'υπολογιστων'] 

80       Days took:  31 
 Common Words:  ['βιομηχανικη'] 
 Number of common letters:  11 
 Date of exam:  [28, 9, 2012] 
 Date of grades release:  [29, 10, 2012] 
 ['εργαστηριακη', 'βιομηχανικη', 'ηλεκτρονικη', 'νκτ', 'ηλεκτρ', 'αμφ'] 
 ['παιδια', 'βγηκε', 'βιομηχανικη'] 

81       Days took:  17 
 Common Words:  ['υπολογιστων'] 
 Number of common letters:  11 
 Date of exam:  [30, 8, 2012] 
 Date of grades release:  [17, 9, 2012] 
 ['ικτυα', 'υπολογιστων', 'νκτ', 'ηλεκτρ', 'αμφ'] 
 ['δικτυα', 'υπολογιστων', 'site', 'συνημμενο', 'septannouncedpdf', 'pdf', 'addition', 'μεταφορτωθηκε'] 

82       Days took:  15 
 Common Words:  ['ψηφιακα', 'vlsi'] 
 Number of common letters:  11 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [4, 10, 2012] 
 ['ψηφιακα', 'συστηματα', 'vlsi', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['ψηφιακα', 'vlsi', 'y', 'dvlsipdf', 'μεταφορτωθηκε'] 

83       Days took:  17 
 Common Words:  ['μικροκυματα'] 
 Number of common letters:  11 
 Date of exam:  [21, 9, 2012] 
 Date of grades release:  [8, 10, 2012] 
 ['μικροκυματα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ', 'αιθ'] 
 ['μικροκυματα', 'ουζουνογλου'] 

84       Days took:  26 
 Common Words:  ['μηχανικη', 'του'] 
 Number of common letters:  11 
 Date of exam:  [28, 9, 2012] 
 Date of grades release:  [24, 10, 2012] 
 ['μηχανικη', 'κινηματικη', 'υναμικη', 'του', 'στερεου', 'σωματος', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μηχανικη', 'ου', 'mycourses', 'ανακοινωση', 'βαθμολογια', 'εξετασεων', 'κινηματικηςδυναμικης', 'του'] 

85       Days took:  22 
 Common Words:  ['βιοιατρικη'] 
 Number of common letters:  10 
 Date of exam:  [4, 9, 2012] 
 Date of grades release:  [26, 9, 2012] 
 ['μετρησεις', 'ελεγχος', 'βιοιατρικη', 'τεχνολογια', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['βιοιατρικη', 'οργανολογια', 'τεχνικες', 'ροης', 'ι', 'φοιτητικα', 'στοιχεια'] 

86       Days took:  14 
 Common Words:  ['μαθηματικη'] 
 Number of common letters:  10 
 Date of exam:  [17, 9, 2012] 
 Date of grades release:  [1, 10, 2012] 
 ['μαθηματικη', 'αναλυση', 'συναρ', 'πολλων', 'μεταβλ', 'αναλ', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μαθηματικη', 'λογικη', 'μ', 'φοιτητικα', 'στοιχεια'] 

87       Days took:  33 
 Common Words:  ['κυκλωματα'] 
 Number of common letters:  9 
 Date of exam:  [28, 9, 2012] 
 Date of grades release:  [31, 10, 2012] 
 ['εισαγωγη', 'κυκλωματα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['κυκλωματα', 'φραγκου', 'ου', 'εξαμηνου', 'εξω', 'γραφειο', 'του', 'για'] 

88       Days took:  52 
 Common Words:  ['συστηματα'] 
 Number of common letters:  9 
 Date of exam:  [10, 9, 2012] 
 Date of grades release:  [2, 11, 2012] 
 ['συστηματα', 'ρανταρ', 'τηλεσκοπηση', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['συστηματα', 'διοικησηςhttpacademicsepuntuagrlinkclickaspxfileticketcdwmiencpgdtabidmid'] 

89       Days took:  19 
 Common Words:  ['συστηματα'] 
 Number of common letters:  9 
 Date of exam:  [27, 9, 2012] 
 Date of grades release:  [16, 10, 2012] 
 ['πολυμεταβλητα', 'συστηματα', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['σηματα', 'συστηματα', 'ssgradesexamvpublicpdf', 'μεταφορτωθηκε'] 

90       Days took:  9 
 Common Words:  ['τηλεφωνια'] 
 Number of common letters:  9 
 Date of exam:  [11, 9, 2012] 
 Date of grades release:  [20, 9, 2012] 
 ['τηλεφωνια', 'ν', 'κτ', 'ηλεκτρ', 'αιθ'] 
 ['τηλεφωνια', 'δ', 'coursescnntuagr', 'septannouncedpdf', 'μεταφορτωθηκε'] 

91       Days took:  18 
 Common Words:  ['νευρωνικα'] 
 Number of common letters:  9 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [7, 10, 2012] 
 ['νευρωνικα', 'ικτυα', 'ευφυη', 'υπολογιστικα', 'συστηματα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['νευρωνικα', 'δικτυα', 'mycourses', 'nnbnonamespdf', 'μεταφορτωθηκε'] 

92       Days took:  64 
 Common Words:  ['εισαγωγη'] 
 Number of common letters:  8 
 Date of exam:  [19, 9, 2012] 
 Date of grades release:  [23, 11, 2012] 
 ['εισαγωγη', 'υλικα', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['noni', 'εγραψεβγηκε', 'εισαγωγη', 'στον', 'αυτοματο', 'ελεγχοhttparchimedescsntuagrgradessaerhtml', 'saerpdf', 'μεταφορτωθηκε'] 

93       Days took:  123 
 Common Words:  ['γλωσσες', 'ι'] 
 Number of common letters:  8 
 Date of exam:  [18, 9, 2012] 
 Date of grades release:  [16, 1, 2013] 
 ['γλωσσες', 'προγραμματισμου', 'ι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['impossibleisnothing', 'εγραψεβγηκαν', 'γλωσσες', 'ι', 'φορουμ', 'plpdf', 'βαθμοι', 'γλωσσων'] 

94       Days took:  119 
 Common Words:  ['μηχανες', 'ι'] 
 Number of common letters:  8 
 Date of exam:  [25, 9, 2012] 
 Date of grades release:  [19, 1, 2013] 
 ['ηλεκτρικες', 'μηχανες', 'ι', 'ν', 'κτ', 'ηλεκτρ', 'αμφ'] 
 ['μηχανες', 'ι', 'bathmologiahmbpdf', 'μεταφορτωθηκε'] 

