1       Days took:  1 
 Common Words:  ['εργαστηριο', 'μικρουπολογιστων', 'εργαστηριο'] 
 Number of common letters:  36 
 Date of exam:  [20, 9, 2019] 
 Date of grades release:  [21, 9, 2019] 
 ['εργαστηριο', 'μικρουπολογιστων', 'εργαστηριο', 'κατα', 'ομαδες'] 
 ['εργαστηριο', 'μικρουπολογιστων', 'mycourses'] 

2       Days took:  10 
 Common Words:  ['βιομηχανικεςκτιριακες', 'εγκαταστασεις'] 
 Number of common letters:  34 
 Date of exam:  [3, 9, 2019] 
 Date of grades release:  [13, 9, 2019] 
 ['βιομηχανικεςκτιριακες', 'ηλεκτρομηχανολογικες', 'εγκαταστασεις', 'ηλ', 'αιθ'] 
 ['βιομηχανικεςκτιριακες', 'εγκαταστασεις', 'students'] 

3       Days took:  20 
 Common Words:  ['συστηματα', 'διαμορφωσης', 'μεταδοσης'] 
 Number of common letters:  29 
 Date of exam:  [26, 8, 2019] 
 Date of grades release:  [16, 9, 2019] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'ηλ', 'αμφ'] 
 ['συστηματα', 'διαμορφωσης', 'μεταδοσης', 'students'] 

4       Days took:  15 
 Common Words:  ['διοικηση', 'ψηφιακης', 'επιχειρησης'] 
 Number of common letters:  27 
 Date of exam:  [10, 9, 2019] 
 Date of grades release:  [25, 9, 2019] 
 ['διοικηση', 'ψηφιακης', 'επιχειρησης', 'ηλ', 'αιθ'] 
 ['διοικηση', 'ψηφιακης', 'επιχειρησης', 'ο', 'students'] 

5       Days took:  21 
 Common Words:  ['εισαγωγη', 'στις', 'τηλεπικοινωνιες'] 
 Number of common letters:  27 
 Date of exam:  [4, 9, 2019] 
 Date of grades release:  [25, 9, 2019] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'ηλ', 'αμφ'] 
 ['εισαγωγη', 'στις', 'τηλεπικοινωνιες', 'του', 'ου', 'νεο', 'πς', 'students'] 

6       Days took:  2 
 Common Words:  ['ευελικτα', 'συστηματα', 'μεταφορας'] 
 Number of common letters:  26 
 Date of exam:  [4, 9, 2019] 
 Date of grades release:  [6, 9, 2019] 
 ['ευελικτα', 'συστηματα', 'μεταφορας', 'ηλ', 'αιθ'] 
 ['ευελικτα', 'συστηματα', 'μεταφορας', 'mycourses'] 

7       Days took:  7 
 Common Words:  ['δικτυακος', 'προγραμματισμος'] 
 Number of common letters:  24 
 Date of exam:  [2, 9, 2019] 
 Date of grades release:  [9, 9, 2019] 
 ['δικτυακος', 'προγραμματισμος', 'ηλ', 'εργ', 'pc', 'lab'] 
 ['δικτυακος', 'προγραμματισμος', 'ου', 'λ', 'στατιστικαpng', 'στατιστικα', 'βαθμολογιας', 'καμια'] 

8       Days took:  4 
 Common Words:  ['παραγωγη', 'υψηλων', 'τασεων'] 
 Number of common letters:  20 
 Date of exam:  [19, 9, 2019] 
 Date of grades release:  [23, 9, 2019] 
 ['παραγωγη', 'υψηλων', 'τασεων', 'ηλ', 'αμφ'] 
 ['παραγωγη', 'υψηλων', 'τασεων', 'ζ', 'βαθμολογια', 'ου', 'ου', 'θεματος'] 

9       Days took:  21 
 Common Words:  ['στις', 'τηλεπικοινωνιες'] 
 Number of common letters:  19 
 Date of exam:  [4, 9, 2019] 
 Date of grades release:  [25, 9, 2019] 
 ['φωτονικη', 'τεχνολογια', 'στις', 'τηλεπικοινωνιες', 'ηλ', 'αιθ'] 
 ['βαθμολογια', 'επαναληπτικης', 'εξεταστικηςεισαγωγη', 'στις', 'τηλεπικοινωνιες', 'παλιοι'] 

10       Days took:  2 
 Common Words:  ['προστασια', 'υπερτασεις'] 
 Number of common letters:  19 
 Date of exam:  [18, 9, 2019] 
 Date of grades release:  [20, 9, 2019] 
 ['προστασια', 'ηλεκτρικων', 'εγκαταστασεων', 'υπερτασεις', 'ηλ', 'αιθ'] 
 ['προστασια', 'υπερτασεις', 'ο', 'εξαμηνο', 'ροη', 'ζ', 'students'] 

11       Days took:  13 
 Common Words:  ['τεχνικες', 'προβλεψεων'] 
 Number of common letters:  18 
 Date of exam:  [28, 8, 2019] 
 Date of grades release:  [11, 9, 2019] 
 ['τεχνικες', 'προβλεψεων', 'ηλ', 'αιθ'] 
 ['τεχνικες', 'προβλεψεων', 'fsu'] 

